create (a2794:Player {name:'Gonzalo Villar',pos:'MF',age:24.0,goals:0.0,assists:0.3,PasTotCmp:87.5,recov:10.6,aerialWon:54.5,league:'La Liga'})
create (a1330:Player {name:'Felix Kalu Nmecha',pos:'MFFW',age:21.0,goals:0.0,assists:0.0,PasTotCmp:73.6,recov:5.28,aerialWon:54.5,league:'Bundesliga'})
create (a2746:Player {name:'Federico Valverde',pos:'MF',age:23.0,goals:0.0,assists:0.05,PasTotCmp:87.6,recov:7.6,aerialWon:57.1,league:'La Liga'})
create (a2429:Player {name:'Nico Schlotterbeck',pos:'DF',age:22.0,goals:0.13,assists:0.03,PasTotCmp:81.7,recov:12.5,aerialWon:74.1,league:'Bundesliga'})
create (a1724:Player {name:'Jason Mbock',pos:'FW',age:22.0,goals:0.0,assists:0.0,PasTotCmp:60.0,recov:5.0,aerialWon:0.0,league:'Ligue 1'})
create (a1094:Player {name:'Frederic Guilbert',pos:'DF',age:27.0,goals:0.0,assists:0.14,PasTotCmp:68.8,recov:7.04,aerialWon:47.2,league:'Ligue 1'})
create (a702:Player {name:'Mouhamadou Diarra',pos:'MF',age:18.0,goals:0.0,assists:0.0,PasTotCmp:86.4,recov:7.5,aerialWon:33.3,league:'Ligue 1'})
create (a592:Player {name:'Alessio Cragno',pos:'GK',age:27.0,goals:0.0,assists:0.0,PasTotCmp:62.2,recov:4.31,aerialWon:0.0,league:'Serie A'})
create (a1629:Player {name:'Rey Manaj',pos:'FW',age:25.0,goals:0.26,assists:0.0,PasTotCmp:75.5,recov:4.39,aerialWon:38.5,league:'Serie A'})
create (a760:Player {name:'Jodel Dossou',pos:'FW',age:30.0,goals:0.13,assists:0.04,PasTotCmp:72.3,recov:5.34,aerialWon:26.9,league:'Ligue 1'})
create (a1:Player {name:'Yunis Abdelhamid',pos:'DF',age:34.0,goals:0.06,assists:0.0,PasTotCmp:82.4,recov:6.77,aerialWon:59.8,league:'Ligue 1'})
create (a2339:Player {name:'Mathew Ryan',pos:'GK',age:30.0,goals:0.0,assists:0.0,PasTotCmp:63.6,recov:5.33,aerialWon:0.0,league:'La Liga'})
create (a1191:Player {name:'Mason Holgate',pos:'DF',age:25.0,goals:0.08,assists:0.04,PasTotCmp:70.2,recov:9.87,aerialWon:68.5,league:'Premier League'})
create (a1746:Player {name:'Filippo Melegoni',pos:'FWMF',age:23.0,goals:0.09,assists:0.0,PasTotCmp:69.5,recov:9.17,aerialWon:23.1,league:'Serie A'})
create (a1375:Player {name:'Luca Kilian',pos:'DF',age:22.0,goals:0.04,assists:0.0,PasTotCmp:85.6,recov:9.01,aerialWon:56.2,league:'Bundesliga'})
create (a1418:Player {name:'Odilon Kossonou',pos:'DF',age:21.0,goals:0.0,assists:0.05,PasTotCmp:84.3,recov:8.54,aerialWon:53.1,league:'Bundesliga'})
create (a13:Player {name:'Che Adams',pos:'FW',age:25.0,goals:0.31,assists:0.13,PasTotCmp:69.6,recov:5.29,aerialWon:33.5,league:'Premier League'})
create (a1216:Player {name:'Roger Ibanez',pos:'DF',age:23.0,goals:0.09,assists:0.0,PasTotCmp:87.4,recov:8.82,aerialWon:69.7,league:'Serie A'})
create (a218:Player {name:'Daniele Baselli',pos:'MFFW',age:30.0,goals:0.0,assists:0.0,PasTotCmp:73.6,recov:14.1,aerialWon:10.0,league:'Serie A'})
create (a1584:Player {name:'Andriy Lunin',pos:'GK',age:23.0,goals:0.0,assists:0.0,PasTotCmp:87.8,recov:3.0,aerialWon:0.0,league:'La Liga'})
create (a1503:Player {name:'Fabien Lemoine',pos:'MF',age:35.0,goals:0.0,assists:0.08,PasTotCmp:88.6,recov:11.6,aerialWon:47.6,league:'Ligue 1'})
create (a1459:Player {name:'Alban Lafont',pos:'GK',age:23.0,goals:0.0,assists:0.0,PasTotCmp:61.1,recov:4.5,aerialWon:0.0,league:'Ligue 1'})
create (a2776:Player {name:'Valerio Verre',pos:'MFFW',age:28.0,goals:0.0,assists:0.0,PasTotCmp:65.3,recov:8.94,aerialWon:60.0,league:'Serie A'})
create (a1819:Player {name:'Dion Moise Sahi',pos:'FWMF',age:20.0,goals:0.0,assists:0.0,PasTotCmp:92.9,recov:8.57,aerialWon:25.0,league:'Ligue 1'})
create (a1666:Player {name:'Mariano',pos:'FW',age:28.0,goals:0.26,assists:0.26,PasTotCmp:75.9,recov:1.58,aerialWon:75.0,league:'La Liga'})
create (a1446:Player {name:'Dejan Kulusevski',pos:'FWMF',age:22.0,goals:0.12,assists:0.35,PasTotCmp:80.3,recov:7.21,aerialWon:33.3,league:'Serie A'})
create (a1249:Player {name:'Hiroki Ito',pos:'DF',age:23.0,goals:0.04,assists:0.04,PasTotCmp:81.7,recov:10.7,aerialWon:58.3,league:'Bundesliga'})
create (a319:Player {name:'Nathan Bitu Mazala',pos:'DF',age:19.0,goals:0.0,assists:0.0,PasTotCmp:100.0,recov:0.0,aerialWon:0.0,league:'Ligue 1'})
create (a334:Player {name:'Emil Bohinen',pos:'MF',age:23.0,goals:0.0,assists:0.13,PasTotCmp:81.1,recov:11.2,aerialWon:30.8,league:'Serie A'})
create (a2629:Player {name:'Marc Tenas',pos:'FWMF',age:20.0,goals:0.0,assists:0.0,PasTotCmp:66.7,recov:5.0,aerialWon:50.0,league:'La Liga'})
create (a2669:Player {name:'Takehiro Tomiyasu',pos:'DF',age:23.0,goals:0.0,assists:0.05,PasTotCmp:81.4,recov:10.5,aerialWon:52.8,league:'Premier League'})
create (a1256:Player {name:'Paul Jaeckel',pos:'DF',age:23.0,goals:0.0,assists:0.0,PasTotCmp:81.0,recov:10.7,aerialWon:52.6,league:'Bundesliga'})
create (a2018:Player {name:'Mikel Oyarzabal',pos:'FWMF',age:25.0,goals:0.48,assists:0.16,PasTotCmp:67.6,recov:5.32,aerialWon:43.5,league:'La Liga'})
create (a928:Player {name:'Ryan Fraser',pos:'FWMF',age:28.0,goals:0.12,assists:0.18,PasTotCmp:69.7,recov:5.03,aerialWon:23.3,league:'Premier League'})
create (a1115:Player {name:'Emmanuel Gyasi',pos:'FWDF',age:28.0,goals:0.18,assists:0.0,PasTotCmp:82.3,recov:6.05,aerialWon:25.6,league:'Serie A'})
create (a1389:Player {name:'Lukas Klostermann',pos:'DF',age:25.0,goals:0.0,assists:0.05,PasTotCmp:87.2,recov:10.0,aerialWon:54.2,league:'Bundesliga'})
create (a352:Player {name:'Yassine Bounou',pos:'GK',age:31.0,goals:0.0,assists:0.06,PasTotCmp:75.7,recov:3.97,aerialWon:0.0,league:'La Liga'})
create (a2407:Player {name:'Ismaila Sarr',pos:'FWMF',age:24.0,goals:0.24,assists:0.1,PasTotCmp:70.7,recov:5.07,aerialWon:36.1,league:'Premier League'})
create (a2272:Player {name:'Connor Roberts',pos:'DF',age:26.0,goals:0.05,assists:0.05,PasTotCmp:67.4,recov:7.98,aerialWon:52.8,league:'Premier League'})
create (a1461:Player {name:'Konrad Laimer',pos:'MF',age:25.0,goals:0.29,assists:0.29,PasTotCmp:80.2,recov:8.7,aerialWon:46.4,league:'Bundesliga'})
create (a1699:Player {name:'Jaime Mata',pos:'FW',age:33.0,goals:0.13,assists:0.0,PasTotCmp:66.5,recov:3.6,aerialWon:29.9,league:'La Liga'})
create (a1655:Player {name:'Marcelo',pos:'DF',age:35.0,goals:0.0,assists:0.0,PasTotCmp:90.3,recov:13.5,aerialWon:61.9,league:'Ligue 1'})
create (a2468:Player {name:'Jonjo Shelvey',pos:'MF',age:30.0,goals:0.09,assists:0.05,PasTotCmp:80.2,recov:9.68,aerialWon:48.1,league:'Premier League'})
create (a843:Player {name:'Fabinho',pos:'MF',age:28.0,goals:0.19,assists:0.04,PasTotCmp:88.1,recov:12.1,aerialWon:61.6,league:'Premier League'})
create (a386:Player {name:'Jacob Bruun Larsen',pos:'FWMF',age:23.0,goals:0.44,assists:0.0,PasTotCmp:74.7,recov:4.56,aerialWon:24.1,league:'Bundesliga'})
create (a2062:Player {name:'Mads Pedersen',pos:'MFDF',age:25.0,goals:0.13,assists:0.06,PasTotCmp:65.6,recov:8.06,aerialWon:28.6,league:'Bundesliga'})
create (a775:Player {name:'Julian Draxler',pos:'FWMF',age:28.0,goals:0.33,assists:0.16,PasTotCmp:91.1,recov:4.26,aerialWon:33.3,league:'Ligue 1'})
create (a823:Player {name:'Renaud Emond',pos:'MFFW',age:30.0,goals:0.0,assists:0.0,PasTotCmp:69.7,recov:2.86,aerialWon:23.5,league:'Ligue 1'})
create (a127:Player {name:'Takuma Asano',pos:'FWMF',age:27.0,goals:0.17,assists:0.22,PasTotCmp:69.6,recov:5.81,aerialWon:27.4,league:'Bundesliga'})
create (a2327:Player {name:'Daniele Rugani',pos:'DF',age:27.0,goals:0.0,assists:0.0,PasTotCmp:90.6,recov:6.73,aerialWon:51.9,league:'Serie A'})
create (a2728:Player {name:'Samuel Umtiti',pos:'DF',age:28.0,goals:0.0,assists:0.0,PasTotCmp:84.0,recov:10.0,aerialWon:40.0,league:'La Liga'})
create (a1357:Player {name:'Ilan Kebbal',pos:'MFFW',age:23.0,goals:0.05,assists:0.2,PasTotCmp:74.2,recov:7.01,aerialWon:16.0,league:'Ligue 1'})
create (a1712:Player {name:'Eric Maxim Choupo-Moting',pos:'FWMF',age:33.0,goals:0.95,assists:0.48,PasTotCmp:73.2,recov:6.9,aerialWon:36.0,league:'Bundesliga'})
create (a1517:Player {name:'Yanis Lhery',pos:'FWMF',age:19.0,goals:0.0,assists:0.0,PasTotCmp:73.3,recov:7.5,aerialWon:33.3,league:'Ligue 1'})
create (a2000:Player {name:'Riccardo Orsolini',pos:'FW',age:25.0,goals:0.3,assists:0.15,PasTotCmp:66.5,recov:4.85,aerialWon:45.2,league:'Serie A'})
create (a1119:Player {name:'Janik Haberer',pos:'MF',age:28.0,goals:0.33,assists:0.0,PasTotCmp:76.9,recov:12.6,aerialWon:58.1,league:'Bundesliga'})
create (a2218:Player {name:'Luca Ranieri',pos:'DF',age:23.0,goals:0.04,assists:0.0,PasTotCmp:70.7,recov:6.2,aerialWon:50.9,league:'Serie A'})
create (a2508:Player {name:'Sambou Sissoko',pos:'MFDF',age:23.0,goals:0.0,assists:0.0,PasTotCmp:73.2,recov:11.5,aerialWon:75.0,league:'Ligue 1'})
create (a1455:Player {name:'Alexandre Lacazette',pos:'FWMF',age:31.0,goals:0.2,assists:0.35,PasTotCmp:76.8,recov:3.79,aerialWon:24.4,league:'Premier League'})
create (a1940:Player {name:'Casimir Ninga',pos:'FW',age:29.0,goals:0.0,assists:0.0,PasTotCmp:79.5,recov:8.22,aerialWon:4.5,league:'Ligue 1'})
create (a165:Player {name:'Nicola Bagnolini',pos:'GK',age:18.0,goals:0.0,assists:0.0,PasTotCmp:0.0,recov:0.0,aerialWon:0.0,league:'Serie A'})
create (a492:Player {name:'Edinson Cavani',pos:'FW',age:35.0,goals:0.24,assists:0.12,PasTotCmp:80.0,recov:4.0,aerialWon:25.0,league:'Premier League'})
create (a858:Player {name:'Diego Farias',pos:'MFFW',age:32.0,goals:0.0,assists:0.0,PasTotCmp:82.9,recov:10.0,aerialWon:40.0,league:'Serie A'})
create (a1435:Player {name:'Toni Kroos',pos:'MF',age:32.0,goals:0.04,assists:0.13,PasTotCmp:91.9,recov:5.81,aerialWon:42.9,league:'La Liga'})
create (a487:Player {name:'Jonny Castro',pos:'DF',age:28.0,goals:0.18,assists:0.0,PasTotCmp:84.3,recov:7.54,aerialWon:50.0,league:'Premier League'})
create (a2084:Player {name:'Mathias Pereira Lage',pos:'DF',age:25.0,goals:0.34,assists:0.17,PasTotCmp:72.5,recov:7.93,aerialWon:31.8,league:'Ligue 1'})
create (a2397:Player {name:'Samir Santos',pos:'DF',age:27.0,goals:0.0,assists:0.0,PasTotCmp:80.2,recov:7.66,aerialWon:76.7,league:'Serie A'})
create (a1365:Player {name:'Marc-Oliver Kempf',pos:'DF',age:27.0,goals:0.32,assists:0.0,PasTotCmp:82.7,recov:13.1,aerialWon:64.4,league:'Bundesliga'})
create (a2820:Player {name:'Paul Wanner',pos:'FWMF',age:16.0,goals:0.0,assists:0.0,PasTotCmp:82.4,recov:0.0,aerialWon:0.0,league:'Bundesliga'})
create (a2899:Player {name:'Robin Zentner',pos:'GK',age:27.0,goals:0.0,assists:0.0,PasTotCmp:69.1,recov:5.44,aerialWon:0.0,league:'Bundesliga'})
create (a1178:Player {name:'Yangel Herrera',pos:'MF',age:24.0,goals:0.05,assists:0.05,PasTotCmp:83.6,recov:9.23,aerialWon:52.8,league:'La Liga'})
create (a2700:Player {name:'Miguel Trauco',pos:'DF',age:29.0,goals:0.08,assists:0.0,PasTotCmp:73.6,recov:7.1,aerialWon:43.8,league:'Ligue 1'})
create (a1327:Player {name:'Arnaud Kalimuendo',pos:'FW',age:20.0,goals:0.5,assists:0.0,PasTotCmp:82.4,recov:2.85,aerialWon:17.0,league:'Ligue 1'})
create (a1181:Player {name:'Daan Heymans',pos:'MFFW',age:22.0,goals:0.0,assists:0.36,PasTotCmp:81.4,recov:6.07,aerialWon:70.0,league:'Serie A'})
create (a2620:Player {name:'Loum Tchaouna',pos:'FWMF',age:18.0,goals:0.0,assists:0.0,PasTotCmp:65.0,recov:10.0,aerialWon:100.0,league:'Ligue 1'})
create (a578:Player {name:'David Pereira da Costa',pos:'MFFW',age:21.0,goals:0.18,assists:0.31,PasTotCmp:83.3,recov:5.03,aerialWon:7.1,league:'Ligue 1'})
create (a2857:Player {name:'Jeong Woo-yeong',pos:'FWMF',age:22.0,goals:0.25,assists:0.1,PasTotCmp:73.2,recov:5.2,aerialWon:32.9,league:'Bundesliga'})
create (a806:Player {name:'Albin Ekdal',pos:'MF',age:32.0,goals:0.05,assists:0.0,PasTotCmp:80.9,recov:10.7,aerialWon:59.6,league:'Serie A'})
create (a442:Player {name:'Eduardo Camavinga',pos:'MF',age:19.0,goals:0.0,assists:0.0,PasTotCmp:90.7,recov:8.13,aerialWon:100.0,league:'Ligue 1'})
create (a2816:Player {name:'Kyle Walker',pos:'DF',age:32.0,goals:0.0,assists:0.1,PasTotCmp:88.9,recov:7.95,aerialWon:55.3,league:'Premier League'})
create (a408:Player {name:'Sam Byram',pos:'DF',age:28.0,goals:0.0,assists:0.0,PasTotCmp:78.2,recov:7.98,aerialWon:61.4,league:'Premier League'})
create (a672:Player {name:'Kerem Demirbay',pos:'MF',age:28.0,goals:0.04,assists:0.18,PasTotCmp:76.5,recov:10.0,aerialWon:37.1,league:'Bundesliga'})
create (a1595:Player {name:'James Maddison',pos:'MFFW',age:25.0,goals:0.44,assists:0.29,PasTotCmp:72.3,recov:4.91,aerialWon:19.4,league:'Premier League'})
create (a1610:Player {name:'Mike Maignan',pos:'GK',age:26.0,goals:0.0,assists:0.03,PasTotCmp:79.1,recov:4.69,aerialWon:0.0,league:'Serie A'})
create (a540:Player {name:'Giorgio Cittadini',pos:'DF',age:20.0,goals:0.0,assists:0.0,PasTotCmp:50.0,recov:1.0,aerialWon:0.0,league:'Serie A'})
create (a2880:Player {name:'Dan-Axel Zagadou',pos:'DF',age:22.0,goals:0.0,assists:0.0,PasTotCmp:88.7,recov:14.1,aerialWon:76.1,league:'Bundesliga'})
create (a1859:Player {name:'Mason Mount',pos:'MFFW',age:23.0,goals:0.42,assists:0.38,PasTotCmp:77.9,recov:5.51,aerialWon:22.0,league:'Premier League'})
create (a2056:Player {name:'Paulinho',pos:'FWMF',age:21.0,goals:0.3,assists:0.07,PasTotCmp:80.8,recov:5.19,aerialWon:44.0,league:'Bundesliga'})
create (a124:Player {name:'Tolgay Arslan',pos:'MF',age:31.0,goals:0.05,assists:0.0,PasTotCmp:80.3,recov:10.1,aerialWon:40.0,league:'Serie A'})
create (a2803:Player {name:'Andreas Voglsammer',pos:'FWMF',age:30.0,goals:0.2,assists:0.1,PasTotCmp:61.8,recov:4.8,aerialWon:40.9,league:'Bundesliga'})
create (a1918:Player {name:'Luca Netz',pos:'DF',age:19.0,goals:0.0,assists:0.26,PasTotCmp:78.7,recov:5.87,aerialWon:41.9,league:'Bundesliga'})
create (a898:Player {name:'Alessandro Florenzi',pos:'DFFW',age:31.0,goals:0.16,assists:0.0,PasTotCmp:80.7,recov:8.91,aerialWon:56.5,league:'Serie A'})
create (a376:Player {name:'Yan Brice Eteki',pos:'MF',age:24.0,goals:0.0,assists:0.0,PasTotCmp:76.2,recov:14.7,aerialWon:57.1,league:'La Liga'})
create (a2873:Player {name:'Leny Yoro',pos:'MF',age:16.0,goals:0.0,assists:0.0,PasTotCmp:85.7,recov:10.0,aerialWon:0.0,league:'Ligue 1'})
create (a1529:Player {name:'Valentino Livramento',pos:'DF',age:19.0,goals:0.04,assists:0.04,PasTotCmp:76.5,recov:8.9,aerialWon:44.3,league:'Premier League'})
create (a742:Player {name:'Ouparine Djoco',pos:'GK',age:24.0,goals:0.0,assists:0.0,PasTotCmp:67.2,recov:5.79,aerialWon:0.0,league:'Ligue 1'})
create (a1263:Player {name:'Daniel James',pos:'FWMF',age:24.0,goals:0.15,assists:0.15,PasTotCmp:65.0,recov:4.68,aerialWon:23.5,league:'Premier League'})
create (a976:Player {name:'Djeidi Gassama',pos:'FW',age:18.0,goals:0.0,assists:0.0,PasTotCmp:100.0,recov:0.0,aerialWon:0.0,league:'Ligue 1'})
create (a25:Player {name:'Nayef Aguerd',pos:'DF',age:26.0,goals:0.07,assists:0.07,PasTotCmp:90.0,recov:7.63,aerialWon:70.1,league:'Ligue 1'})
create (a488:Player {name:'Gaetano Castrovilli',pos:'MF',age:25.0,goals:0.06,assists:0.06,PasTotCmp:74.4,recov:6.58,aerialWon:30.4,league:'Serie A'})
create (a2160:Player {name:'Stefan Posch',pos:'DF',age:25.0,goals:0.08,assists:0.0,PasTotCmp:81.2,recov:9.34,aerialWon:45.5,league:'Bundesliga'})
create (a2487:Player {name:'Jonathan Silva',pos:'DFMF',age:27.0,goals:0.0,assists:0.0,PasTotCmp:67.0,recov:7.2,aerialWon:20.0,league:'La Liga'})
create (a2657:Player {name:'Malik Tillman',pos:'FWMF',age:20.0,goals:0.0,assists:0.0,PasTotCmp:77.5,recov:9.17,aerialWon:60.0,league:'Bundesliga'})
create (a930:Player {name:'Fred',pos:'MF',age:29.0,goals:0.18,assists:0.18,PasTotCmp:85.1,recov:11.2,aerialWon:53.3,league:'Premier League'})
create (a786:Player {name:'Denzel Dumfries',pos:'DF',age:26.0,goals:0.22,assists:0.18,PasTotCmp:74.9,recov:5.78,aerialWon:59.0,league:'Serie A'})
create (a1567:Player {name:'Matthew Lowton',pos:'DF',age:32.0,goals:0.05,assists:0.1,PasTotCmp:68.7,recov:9.24,aerialWon:54.4,league:'Premier League'})
create (a1536:Player {name:'Giovani Lo Celso',pos:'FWMF',age:26.0,goals:0.09,assists:0.09,PasTotCmp:81.3,recov:7.45,aerialWon:46.2,league:'La Liga'})
create (a982:Player {name:'Dennis Geiger',pos:'MF',age:23.0,goals:0.13,assists:0.13,PasTotCmp:82.8,recov:9.61,aerialWon:17.6,league:'Bundesliga'})
create (a171:Player {name:'Stefan Bajic',pos:'GK',age:20.0,goals:0.0,assists:0.0,PasTotCmp:70.3,recov:7.89,aerialWon:0.0,league:'Ligue 1'})
create (a977:Player {name:'Johan Gastien',pos:'MF',age:34.0,goals:0.0,assists:0.03,PasTotCmp:82.6,recov:10.6,aerialWon:41.2,league:'Ligue 1'})
create (a1678:Player {name:'Ander Martin',pos:'FWMF',age:21.0,goals:0.0,assists:0.0,PasTotCmp:78.3,recov:6.0,aerialWon:33.3,league:'La Liga'})
create (a533:Player {name:'Carney Chukwuemeka',pos:'MFFW',age:18.0,goals:0.0,assists:0.3,PasTotCmp:81.7,recov:7.58,aerialWon:33.3,league:'Premier League'})
create (a2464:Player {name:'Stephan El Shaarawy',pos:'DFFW',age:29.0,goals:0.26,assists:0.0,PasTotCmp:83.1,recov:8.72,aerialWon:46.7,league:'Serie A'})
create (a2011:Player {name:'Remi Oudin',pos:'MFFW',age:25.0,goals:0.21,assists:0.26,PasTotCmp:64.8,recov:7.67,aerialWon:56.4,league:'Ligue 1'})
create (a2554:Player {name:'Luca Stanga',pos:'DF',age:20.0,goals:0.0,assists:0.0,PasTotCmp:100.0,recov:0.0,aerialWon:0.0,league:'Serie A'})
create (a939:Player {name:'Leo Fuhr Hjelde',pos:'DF',age:18.0,goals:0.0,assists:0.0,PasTotCmp:75.7,recov:8.24,aerialWon:66.7,league:'Premier League'})
create (a195:Player {name:'Shandon Baptiste',pos:'MF',age:24.0,goals:0.1,assists:0.1,PasTotCmp:83.3,recov:8.12,aerialWon:33.3,league:'Premier League'})
create (a1648:Player {name:'Myziane Maolida',pos:'FWMF',age:23.0,goals:0.12,assists:0.12,PasTotCmp:70.7,recov:6.74,aerialWon:32.1,league:'Bundesliga'})
create (a594:Player {name:'Charlie Cresswell',pos:'DF',age:19.0,goals:0.0,assists:0.0,PasTotCmp:75.0,recov:10.6,aerialWon:70.0,league:'Premier League'})
create (a259:Player {name:'George Bello',pos:'DF',age:20.0,goals:0.0,assists:0.0,PasTotCmp:78.0,recov:7.5,aerialWon:25.0,league:'Bundesliga'})
create (a835:Player {name:'Estanis',pos:'FW',age:18.0,goals:0.0,assists:0.0,PasTotCmp:0.0,recov:0.0,aerialWon:0.0,league:'La Liga'})
create (a821:Player {name:'Emerson',pos:'DF',age:23.0,goals:0.04,assists:0.04,PasTotCmp:81.7,recov:8.31,aerialWon:49.4,league:'Premier League'})
create (a1822:Player {name:'Jorge Molina',pos:'FW',age:40.0,goals:0.46,assists:0.23,PasTotCmp:64.7,recov:3.67,aerialWon:46.4,league:'La Liga'})
create (a1758:Player {name:'Arial Mendy',pos:'DFFW',age:27.0,goals:0.0,assists:0.0,PasTotCmp:78.5,recov:6.82,aerialWon:50.0,league:'Ligue 1'})
create (a2191:Player {name:'Dani Raba',pos:'MFFW',age:26.0,goals:0.0,assists:0.0,PasTotCmp:80.0,recov:3.33,aerialWon:0.0,league:'La Liga'})
create (a2452:Player {name:'Stefano Sensi',pos:'MF',age:26.0,goals:0.0,assists:0.0,PasTotCmp:85.5,recov:10.0,aerialWon:50.0,league:'Serie A'})
create (a1005:Player {name:'Daniel Ginczek',pos:'MFFW',age:31.0,goals:0.0,assists:0.0,PasTotCmp:25.0,recov:30.0,aerialWon:100.0,league:'Bundesliga'})
create (a129:Player {name:'Sergio Asenjo',pos:'GK',age:32.0,goals:0.0,assists:0.0,PasTotCmp:82.4,recov:5.5,aerialWon:0.0,league:'La Liga'})
create (a439:Player {name:'Mahdi Camara',pos:'MFDF',age:23.0,goals:0.09,assists:0.0,PasTotCmp:84.1,recov:8.8,aerialWon:42.5,league:'Ligue 1'})
create (a2389:Player {name:'Oier Sanjurjo',pos:'MF',age:36.0,goals:0.12,assists:0.0,PasTotCmp:73.2,recov:9.88,aerialWon:56.8,league:'La Liga'})
create (a2221:Player {name:'Elba Rashani',pos:'FWMF',age:29.0,goals:0.41,assists:0.15,PasTotCmp:77.1,recov:6.67,aerialWon:34.8,league:'Ligue 1'})
create (a2910:Player {name:'Simon Zoller',pos:'FW',age:30.0,goals:0.45,assists:0.3,PasTotCmp:76.4,recov:6.21,aerialWon:44.4,league:'Bundesliga'})
create (a812:Player {name:'Harvey Elliott',pos:'MF',age:19.0,goals:0.0,assists:0.0,PasTotCmp:84.3,recov:11.8,aerialWon:20.0,league:'Premier League'})
create (a2488:Player {name:'Rui Silva',pos:'GK',age:28.0,goals:0.0,assists:0.0,PasTotCmp:71.1,recov:4.63,aerialWon:0.0,league:'La Liga'})
create (a2646:Player {name:'Erik Thommy',pos:'DFFW',age:27.0,goals:0.0,assists:0.0,PasTotCmp:73.3,recov:7.33,aerialWon:33.3,league:'Bundesliga'})
create (a2445:Player {name:'Alidu Seidu',pos:'DF',age:21.0,goals:0.0,assists:0.0,PasTotCmp:87.8,recov:10.5,aerialWon:63.2,league:'Ligue 1'})
create (a168:Player {name:'Leon Bailey',pos:'FWMF',age:24.0,goals:0.12,assists:0.24,PasTotCmp:66.5,recov:5.06,aerialWon:36.0,league:'Premier League'})
create (a1089:Player {name:'Lamine Gueye',pos:'MFFW',age:24.0,goals:0.0,assists:0.48,PasTotCmp:68.2,recov:4.68,aerialWon:46.2,league:'Ligue 1'})
create (a839:Player {name:'Jonny Evans',pos:'DF',age:34.0,goals:0.07,assists:0.07,PasTotCmp:83.2,recov:12.0,aerialWon:74.6,league:'Premier League'})
create (a17:Player {name:'Amine Adli',pos:'FWMF',age:22.0,goals:0.21,assists:0.14,PasTotCmp:75.4,recov:6.57,aerialWon:35.2,league:'Bundesliga'})
create (a1044:Player {name:'Andoni Gorosabel',pos:'DF',age:25.0,goals:0.0,assists:0.16,PasTotCmp:83.5,recov:8.15,aerialWon:49.3,league:'La Liga'})
create (a2550:Player {name:'Tony Springett',pos:'FWMF',age:19.0,goals:0.0,assists:0.0,PasTotCmp:68.4,recov:5.0,aerialWon:16.7,league:'Premier League'})
create (a2749:Player {name:'Jonathan Varane',pos:'MF',age:20.0,goals:0.0,assists:0.0,PasTotCmp:100.0,recov:2.0,aerialWon:0.0,league:'Ligue 1'})
create (a2246:Player {name:'Nico Ribaudo',pos:'MFFW',age:21.0,goals:0.16,assists:0.0,PasTotCmp:84.6,recov:5.65,aerialWon:23.6,league:'La Liga'})
create (a2453:Player {name:'Stefano Sensi',pos:'MF',age:26.0,goals:0.12,assists:0.0,PasTotCmp:82.3,recov:8.69,aerialWon:37.5,league:'Serie A'})
create (a2149:Player {name:'Paul Pogba',pos:'MFFW',age:29.0,goals:0.07,assists:0.6,PasTotCmp:84.0,recov:8.4,aerialWon:60.0,league:'Premier League'})
create (a1497:Player {name:'Lucas Leiva',pos:'MF',age:35.0,goals:0.0,assists:0.0,PasTotCmp:92.2,recov:10.2,aerialWon:59.2,league:'Serie A'})
create (a2578:Player {name:'Pascal Struijk',pos:'DF',age:22.0,goals:0.04,assists:0.0,PasTotCmp:87.3,recov:10.1,aerialWon:56.6,league:'Premier League'})
create (a508:Player {name:'Mehdi Chahiri',pos:'MF',age:25.0,goals:0.0,assists:0.0,PasTotCmp:42.9,recov:10.0,aerialWon:100.0,league:'Ligue 1'})
create (a730:Player {name:'Andy Diouf',pos:'MF',age:20.0,goals:0.0,assists:0.0,PasTotCmp:77.8,recov:15.0,aerialWon:0.0,league:'Ligue 1'})
create (a922:Player {name:'Juan Foyth',pos:'DF',age:24.0,goals:0.05,assists:0.05,PasTotCmp:84.7,recov:7.85,aerialWon:68.6,league:'La Liga'})
create (a737:Player {name:'Moussa Djenepo',pos:'MF',age:23.0,goals:0.0,assists:0.0,PasTotCmp:74.5,recov:10.6,aerialWon:22.2,league:'Premier League'})
create (a1807:Player {name:'Juan Miranda',pos:'DF',age:22.0,goals:0.0,assists:0.23,PasTotCmp:76.5,recov:7.82,aerialWon:47.2,league:'La Liga'})
create (a335:Player {name:'Quentin Boisgard',pos:'MFFW',age:25.0,goals:0.09,assists:0.09,PasTotCmp:72.0,recov:8.68,aerialWon:29.6,league:'Ligue 1'})
create (a1731:Player {name:'Liam McCarron',pos:'FW',age:21.0,goals:0.0,assists:0.0,PasTotCmp:100.0,recov:10.0,aerialWon:0.0,league:'Premier League'})
create (a1814:Player {name:'Anthony Modeste',pos:'FW',age:34.0,goals:0.69,assists:0.14,PasTotCmp:65.6,recov:2.9,aerialWon:55.6,league:'Bundesliga'})
create (a2567:Player {name:'Angelo Stiller',pos:'MF',age:21.0,goals:0.11,assists:0.05,PasTotCmp:82.7,recov:10.1,aerialWon:50.0,league:'Bundesliga'})
create (a465:Player {name:'Isaac Carcelen',pos:'DFMF',age:29.0,goals:0.0,assists:0.06,PasTotCmp:75.3,recov:9.36,aerialWon:44.2,league:'La Liga'})
create (a1366:Player {name:'Kenedy',pos:'DF',age:26.0,goals:0.0,assists:1.67,PasTotCmp:77.6,recov:8.33,aerialWon:0.0,league:'Premier League'})
create (a197:Player {name:'Barbero',pos:'MFFW',age:23.0,goals:0.0,assists:0.0,PasTotCmp:46.2,recov:15.0,aerialWon:28.6,league:'La Liga'})
create (a2821:Player {name:'Danny Ward',pos:'GK',age:28.0,goals:0.0,assists:0.0,PasTotCmp:88.2,recov:2.0,aerialWon:0.0,league:'Premier League'})
create (a277:Player {name:'Keanan Bennetts',pos:'FWDF',age:23.0,goals:0.0,assists:0.0,PasTotCmp:73.9,recov:10.0,aerialWon:50.0,league:'Bundesliga'})
create (a285:Player {name:'Alessandro Berardi',pos:'GK',age:31.0,goals:0.0,assists:0.0,PasTotCmp:46.7,recov:6.0,aerialWon:0.0,league:'Serie A'})
create (a238:Player {name:'Ihlas Bebou',pos:'FWDF',age:28.0,goals:0.3,assists:0.09,PasTotCmp:72.3,recov:4.61,aerialWon:34.8,league:'Bundesliga'})
create (a323:Player {name:'Ludovic Blas',pos:'MFFW',age:24.0,goals:0.3,assists:0.15,PasTotCmp:79.6,recov:6.35,aerialWon:33.8,league:'Ligue 1'})
create (a793:Player {name:'Jean-Kevin Duverne',pos:'DF',age:24.0,goals:0.03,assists:0.09,PasTotCmp:75.4,recov:8.14,aerialWon:55.1,league:'Ligue 1'})
create (a1874:Player {name:'Luis Muriel',pos:'FW',age:31.0,goals:0.53,assists:0.47,PasTotCmp:73.0,recov:5.79,aerialWon:46.5,league:'Serie A'})
create (a529:Player {name:'Joris Chotard',pos:'MF',age:20.0,goals:0.03,assists:0.03,PasTotCmp:84.8,recov:8.59,aerialWon:46.3,league:'Ligue 1'})
create (a2215:Player {name:'Aaron Ramsdale',pos:'GK',age:24.0,goals:0.0,assists:0.0,PasTotCmp:68.2,recov:5.38,aerialWon:0.0,league:'Premier League'})
create (a1813:Player {name:'Jakub Moder',pos:'MFFW',age:23.0,goals:0.0,assists:0.16,PasTotCmp:73.2,recov:7.72,aerialWon:35.9,league:'Premier League'})
create (a2002:Player {name:'Pedro Ortiz',pos:'MF',age:21.0,goals:0.0,assists:0.0,PasTotCmp:100.0,recov:10.0,aerialWon:0.0,league:'La Liga'})
create (a1849:Player {name:'Cristhian Mosquera',pos:'DF',age:17.0,goals:0.0,assists:0.0,PasTotCmp:88.2,recov:5.83,aerialWon:40.0,league:'La Liga'})
create (a729:Player {name:'Sofiane Diop',pos:'MFFW',age:21.0,goals:0.28,assists:0.19,PasTotCmp:73.9,recov:6.85,aerialWon:36.0,league:'Ligue 1'})
create (a815:Player {name:'Aritz Elustondo',pos:'DF',age:28.0,goals:0.17,assists:0.04,PasTotCmp:85.1,recov:10.0,aerialWon:73.4,league:'La Liga'})
create (a149:Player {name:'Ramzi Aya',pos:'DF',age:31.0,goals:0.0,assists:0.0,PasTotCmp:64.3,recov:4.67,aerialWon:50.0,league:'Serie A'})
create (a2399:Player {name:'Sergio Santos',pos:'DF',age:21.0,goals:0.0,assists:0.0,PasTotCmp:100.0,recov:0.0,aerialWon:0.0,league:'La Liga'})
create (a2012:Player {name:'Alexandre Oukidja',pos:'GK',age:33.0,goals:0.0,assists:0.0,PasTotCmp:64.7,recov:5.24,aerialWon:0.0,league:'Ligue 1'})
create (a179:Player {name:'Tommaso Baldanzi',pos:'FW',age:19.0,goals:0.0,assists:0.0,PasTotCmp:71.4,recov:0.0,aerialWon:0.0,league:'Serie A'})
create (a1126:Player {name:'Oualid El Hajjam',pos:'DF',age:31.0,goals:0.08,assists:0.08,PasTotCmp:79.2,recov:8.07,aerialWon:50.0,league:'Ligue 1'})
create (a184:Player {name:'Mikel Balenziaga',pos:'DF',age:34.0,goals:0.0,assists:0.0,PasTotCmp:76.3,recov:8.93,aerialWon:55.4,league:'La Liga'})
create (a1934:Player {name:'Florian Niederlechner',pos:'FW',age:31.0,goals:0.39,assists:0.23,PasTotCmp:72.0,recov:4.5,aerialWon:39.5,league:'Bundesliga'})
create (a478:Player {name:'Matty Cash',pos:'DF',age:24.0,goals:0.11,assists:0.08,PasTotCmp:70.6,recov:7.6,aerialWon:44.0,league:'Premier League'})
create (a2765:Player {name:'Unai Vencedor Paris',pos:'MF',age:21.0,goals:0.0,assists:0.0,PasTotCmp:77.8,recov:10.5,aerialWon:43.8,league:'La Liga'})
create (a728:Player {name:'Issa Diop',pos:'DF',age:25.0,goals:0.0,assists:0.09,PasTotCmp:86.1,recov:8.97,aerialWon:48.7,league:'Premier League'})
create (a2003:Player {name:'Victor Osimhen',pos:'FW',age:23.0,goals:0.64,assists:0.09,PasTotCmp:70.8,recov:2.45,aerialWon:41.1,league:'Serie A'})
create (a1716:Player {name:'Derek Mazou-Sacko',pos:'FWDF',age:17.0,goals:0.0,assists:0.0,PasTotCmp:0.0,recov:0.0,aerialWon:0.0,league:'Ligue 1'})
create (a1544:Player {name:'Ruben Loftus-Cheek',pos:'MFDF',age:26.0,goals:0.0,assists:0.13,PasTotCmp:90.6,recov:10.1,aerialWon:77.4,league:'Premier League'})
create (a2709:Player {name:'William Troost-Ekong',pos:'DF',age:28.0,goals:0.0,assists:0.0,PasTotCmp:79.0,recov:7.47,aerialWon:65.3,league:'Premier League'})
create (a1264:Player {name:'Reece James',pos:'DF',age:22.0,goals:0.24,assists:0.43,PasTotCmp:86.5,recov:8.07,aerialWon:47.8,league:'Premier League'})
create (a2477:Player {name:'Francisco Sierralta',pos:'DF',age:25.0,goals:0.0,assists:0.0,PasTotCmp:84.6,recov:7.02,aerialWon:81.8,league:'Premier League'})
create (a21:Player {name:'Martin Agirregabiria',pos:'DF',age:26.0,goals:0.0,assists:0.06,PasTotCmp:71.4,recov:8.33,aerialWon:46.6,league:'La Liga'})
create (a2242:Player {name:'Marco Reus',pos:'MFFW',age:32.0,goals:0.32,assists:0.47,PasTotCmp:80.9,recov:6.15,aerialWon:29.3,league:'Bundesliga'})
create (a1895:Player {name:'Marvelous Nakamba',pos:'MF',age:28.0,goals:0.0,assists:0.0,PasTotCmp:85.3,recov:10.7,aerialWon:50.0,league:'Premier League'})
create (a2065:Player {name:'Pedro',pos:'FW',age:34.0,goals:0.4,assists:0.18,PasTotCmp:84.0,recov:5.44,aerialWon:15.0,league:'Serie A'})
create (a916:Player {name:'Steven Fortes',pos:'DF',age:30.0,goals:0.0,assists:0.0,PasTotCmp:86.2,recov:4.0,aerialWon:100.0,league:'Ligue 1'})
create (a1472:Player {name:'Aymeric Laporte',pos:'DF',age:28.0,goals:0.13,assists:0.0,PasTotCmp:94.7,recov:9.17,aerialWon:67.0,league:'Premier League'})
create (a562:Player {name:'Andrea Conti',pos:'DF',age:28.0,goals:0.0,assists:0.0,PasTotCmp:80.0,recov:20.0,aerialWon:0.0,league:'Serie A'})
create (a1313:Player {name:'James Justin',pos:'DF',age:24.0,goals:0.0,assists:0.0,PasTotCmp:80.2,recov:8.74,aerialWon:50.0,league:'Premier League'})
create (a280:Player {name:'Nabil Bentaleb',pos:'MF',age:27.0,goals:0.06,assists:0.0,PasTotCmp:83.4,recov:9.82,aerialWon:63.6,league:'Ligue 1'})
create (a1234:Player {name:'Asier Illarramendi',pos:'MF',age:32.0,goals:0.0,assists:0.0,PasTotCmp:89.0,recov:9.52,aerialWon:52.2,league:'La Liga'})
create (a274:Player {name:'Pedro Benito',pos:'FW',age:22.0,goals:0.0,assists:0.0,PasTotCmp:66.7,recov:3.33,aerialWon:50.0,league:'La Liga'})
create (a2255:Player {name:'Taylor Richards',pos:'MFFW',age:21.0,goals:0.0,assists:0.0,PasTotCmp:85.2,recov:16.7,aerialWon:0.0,league:'Premier League'})
create (a597:Player {name:'Cristo',pos:'DF',age:22.0,goals:0.0,assists:0.0,PasTotCmp:91.7,recov:20.0,aerialWon:0.0,league:'La Liga'})
create (a2912:Player {name:'Banhie Zoukrou',pos:'DF',age:19.0,goals:0.0,assists:0.0,PasTotCmp:92.3,recov:2.22,aerialWon:33.3,league:'Ligue 1'})
create (a2815:Player {name:'Luca Waldschmidt',pos:'MFFW',age:26.0,goals:0.13,assists:0.0,PasTotCmp:78.0,recov:5.75,aerialWon:18.8,league:'Bundesliga'})
create (a2855:Player {name:'Marius Wolf',pos:'DFFW',age:27.0,goals:0.2,assists:0.07,PasTotCmp:77.9,recov:6.46,aerialWon:31.0,league:'Bundesliga'})
create (a1649:Player {name:'Sekou Mara',pos:'FW',age:19.0,goals:0.59,assists:0.0,PasTotCmp:67.5,recov:5.64,aerialWon:42.2,league:'Ligue 1'})
create (a2607:Player {name:'Adrien Tameze',pos:'MFDF',age:28.0,goals:0.14,assists:0.07,PasTotCmp:79.9,recov:11.6,aerialWon:49.6,league:'Serie A'})
create (a203:Player {name:'Francesco Bardi',pos:'GK',age:30.0,goals:0.0,assists:0.0,PasTotCmp:68.0,recov:2.5,aerialWon:0.0,league:'Serie A'})
create (a1827:Player {name:'Monchu',pos:'MF',age:22.0,goals:0.0,assists:0.0,PasTotCmp:82.6,recov:11.1,aerialWon:45.8,league:'La Liga'})
create (a524:Player {name:'Federico Chiesa',pos:'MFFW',age:24.0,goals:0.21,assists:0.21,PasTotCmp:77.1,recov:6.77,aerialWon:20.0,league:'Serie A'})
create (a1224:Player {name:'Borja Iglesias',pos:'FW',age:29.0,goals:0.57,assists:0.0,PasTotCmp:71.2,recov:2.74,aerialWon:31.6,league:'La Liga'})
create (a1356:Player {name:'Michael Keane',pos:'DF',age:29.0,goals:0.1,assists:0.06,PasTotCmp:77.6,recov:10.4,aerialWon:62.7,league:'Premier League'})
create (a86:Player {name:'Nadiem Amiri',pos:'MFFW',age:25.0,goals:0.24,assists:0.0,PasTotCmp:82.5,recov:9.02,aerialWon:20.0,league:'Bundesliga'})
create (a1749:Player {name:'Birger Meling',pos:'DF',age:27.0,goals:0.0,assists:0.2,PasTotCmp:86.4,recov:6.21,aerialWon:41.9,league:'Ligue 1'})
create (a1339:Player {name:'Kevin Kampl',pos:'MF',age:31.0,goals:0.0,assists:0.05,PasTotCmp:91.1,recov:8.91,aerialWon:38.5,league:'Bundesliga'})
create (a1844:Player {name:'Manu Morlanes',pos:'MF',age:23.0,goals:0.16,assists:0.0,PasTotCmp:87.3,recov:11.0,aerialWon:47.8,league:'La Liga'})
create (a1707:Player {name:'Chrislain Matsima',pos:'DF',age:20.0,goals:0.0,assists:0.0,PasTotCmp:86.9,recov:12.0,aerialWon:83.3,league:'Ligue 1'})
create (a1691:Player {name:'Gelson Martins',pos:'FWMF',age:27.0,goals:0.19,assists:0.14,PasTotCmp:76.6,recov:7.31,aerialWon:38.5,league:'Ligue 1'})
create (a1445:Player {name:'Dejan Kulusevski',pos:'MFFW',age:22.0,goals:0.36,assists:0.57,PasTotCmp:83.8,recov:6.43,aerialWon:27.8,league:'Premier League'})
create (a1992:Player {name:'Amadou Onana',pos:'MF',age:20.0,goals:0.07,assists:0.0,PasTotCmp:83.8,recov:8.94,aerialWon:58.1,league:'Ligue 1'})
create (a2903:Player {name:'Luca Zidane',pos:'GKMF',age:24.0,goals:0.0,assists:0.0,PasTotCmp:73.2,recov:5.0,aerialWon:0.0,league:'La Liga'})
create (a1988:Player {name:'Robin Olsen',pos:'GK',age:32.0,goals:0.0,assists:0.0,PasTotCmp:52.1,recov:6.0,aerialWon:0.0,league:'Premier League'})
create (a1157:Player {name:'Wayne Hennessey',pos:'GK',age:35.0,goals:0.0,assists:0.0,PasTotCmp:50.0,recov:6.0,aerialWon:0.0,league:'Premier League'})
create (a2038:Player {name:'Goran Pandev',pos:'FWMF',age:38.0,goals:0.0,assists:0.11,PasTotCmp:73.5,recov:4.47,aerialWon:24.1,league:'Serie A'})
create (a222:Player {name:'Amine Bassi',pos:'MF',age:24.0,goals:0.0,assists:0.0,PasTotCmp:72.3,recov:7.0,aerialWon:20.0,league:'Ligue 1'})
create (a768:Player {name:'Moussa Doumbia',pos:'FW',age:27.0,goals:0.0,assists:0.0,PasTotCmp:75.0,recov:5.0,aerialWon:0.0,league:'Ligue 1'})
create (a1273:Player {name:'Dennis Jastrzembski',pos:'DFFW',age:22.0,goals:0.0,assists:0.0,PasTotCmp:64.5,recov:8.4,aerialWon:66.7,league:'Bundesliga'})
create (a1440:Player {name:'Max Kruse',pos:'FWMF',age:34.0,goals:0.35,assists:0.28,PasTotCmp:72.8,recov:4.89,aerialWon:28.8,league:'Bundesliga'})
create (a294:Player {name:'Etrit Berisha',pos:'GK',age:33.0,goals:0.0,assists:0.0,PasTotCmp:52.8,recov:4.9,aerialWon:0.0,league:'Serie A'})
create (a2220:Player {name:'Tobias Raschl',pos:'MF',age:22.0,goals:0.0,assists:0.15,PasTotCmp:79.5,recov:8.94,aerialWon:0.0,league:'Bundesliga'})
create (a146:Player {name:'Serge Aurier',pos:'DF',age:29.0,goals:0.0,assists:0.09,PasTotCmp:85.4,recov:10.1,aerialWon:64.1,league:'La Liga'})
create (a1635:Player {name:'Reinildo Mandava',pos:'DF',age:28.0,goals:0.06,assists:0.0,PasTotCmp:83.6,recov:7.16,aerialWon:60.0,league:'Ligue 1'})
create (a1709:Player {name:'Neal Maupay',pos:'FW',age:25.0,goals:0.32,assists:0.08,PasTotCmp:77.6,recov:4.62,aerialWon:23.5,league:'Premier League'})
create (a2250:Player {name:'Samuele Ricci',pos:'MF',age:20.0,goals:0.0,assists:0.0,PasTotCmp:91.6,recov:6.5,aerialWon:11.1,league:'Serie A'})
create (a745:Player {name:'Lewis Dobbin',pos:'FWMF',age:19.0,goals:0.0,assists:0.0,PasTotCmp:57.1,recov:5.0,aerialWon:0.0,league:'Premier League'})
create (a1360:Player {name:'Habib Keita',pos:'MFFW',age:20.0,goals:0.0,assists:0.0,PasTotCmp:100.0,recov:0.0,aerialWon:0.0,league:'Ligue 1'})
create (a2326:Player {name:'Sebastian Rudy',pos:'MF',age:32.0,goals:0.35,assists:0.12,PasTotCmp:74.3,recov:9.53,aerialWon:45.5,league:'Bundesliga'})
create (a84:Player {name:'Kelvin Amian',pos:'DF',age:24.0,goals:0.03,assists:0.03,PasTotCmp:79.2,recov:5.03,aerialWon:52.4,league:'Serie A'})
create (a2418:Player {name:'Gianluca Scamacca',pos:'FW',age:23.0,goals:0.67,assists:0.0,PasTotCmp:74.6,recov:3.49,aerialWon:55.7,league:'Serie A'})
create (a475:Player {name:'William Carvalho',pos:'MF',age:30.0,goals:0.1,assists:0.15,PasTotCmp:88.2,recov:9.2,aerialWon:48.6,league:'La Liga'})
create (a1198:Player {name:'Jannes Horn',pos:'DF',age:25.0,goals:0.0,assists:0.0,PasTotCmp:72.5,recov:9.25,aerialWon:45.5,league:'Bundesliga'})
create (a375:Player {name:'Jimmy Briand',pos:'FWMF',age:36.0,goals:0.8,assists:0.4,PasTotCmp:86.8,recov:7.6,aerialWon:20.0,league:'Ligue 1'})
create (a1547:Player {name:'Sean Longstaff',pos:'MF',age:24.0,goals:0.06,assists:0.06,PasTotCmp:81.0,recov:9.57,aerialWon:48.3,league:'Premier League'})
create (a81:Player {name:'Jordan Amavi',pos:'DF',age:28.0,goals:0.0,assists:0.0,PasTotCmp:86.4,recov:2.86,aerialWon:60.0,league:'Ligue 1'})
create (a566:Player {name:'Diego Coppola',pos:'DF',age:18.0,goals:0.0,assists:0.0,PasTotCmp:80.0,recov:7.86,aerialWon:64.7,league:'Serie A'})
create (a2417:Player {name:'Giorgio Scalvini',pos:'DFMF',age:18.0,goals:0.12,assists:0.0,PasTotCmp:81.9,recov:12.2,aerialWon:64.4,league:'Serie A'})
create (a483:Player {name:'Koen Casteels',pos:'GK',age:29.0,goals:0.0,assists:0.0,PasTotCmp:78.3,recov:5.29,aerialWon:0.0,league:'Bundesliga'})
create (a794:Player {name:'Paulo Dybala',pos:'FWMF',age:28.0,goals:0.44,assists:0.22,PasTotCmp:81.1,recov:6.38,aerialWon:13.8,league:'Serie A'})
create (a42:Player {name:'Maghnes Akliouche',pos:'MFFW',age:20.0,goals:0.0,assists:0.0,PasTotCmp:90.9,recov:6.67,aerialWon:33.3,league:'Ligue 1'})
create (a585:Player {name:'Lassana Coulibaly',pos:'MF',age:26.0,goals:0.0,assists:0.0,PasTotCmp:81.8,recov:10.6,aerialWon:50.0,league:'Serie A'})
create (a769:Player {name:'Souleyman Doumbia',pos:'DF',age:25.0,goals:0.0,assists:0.04,PasTotCmp:83.0,recov:5.38,aerialWon:51.5,league:'Ligue 1'})
create (a2455:Player {name:'Suat Serdar',pos:'MFFW',age:25.0,goals:0.12,assists:0.0,PasTotCmp:72.5,recov:6.95,aerialWon:48.0,league:'Bundesliga'})
create (a2072:Player {name:'Pietro Pellegri',pos:'FW',age:21.0,goals:0.0,assists:0.0,PasTotCmp:63.2,recov:6.0,aerialWon:33.3,league:'Serie A'})
create (a1267:Player {name:'Pontus Jansson',pos:'DF',age:31.0,goals:0.08,assists:0.03,PasTotCmp:82.0,recov:10.1,aerialWon:61.5,league:'Premier League'})
create (a231:Player {name:'Julian Baumgartlinger',pos:'MF',age:34.0,goals:0.0,assists:0.0,PasTotCmp:87.9,recov:13.0,aerialWon:50.0,league:'Bundesliga'})
create (a1229:Player {name:'Danylo Ihnatenko',pos:'MF',age:25.0,goals:0.0,assists:0.39,PasTotCmp:82.8,recov:9.74,aerialWon:75.0,league:'Ligue 1'})
create (a645:Player {name:'Craig Dawson',pos:'DF',age:32.0,goals:0.07,assists:0.07,PasTotCmp:82.3,recov:8.66,aerialWon:64.8,league:'Premier League'})
create (a1644:Player {name:'Ricardo Mangas',pos:'DF',age:24.0,goals:0.11,assists:0.04,PasTotCmp:78.5,recov:6.7,aerialWon:49.2,league:'Ligue 1'})
create (a1291:Player {name:'Phil Jones',pos:'DF',age:30.0,goals:0.0,assists:0.0,PasTotCmp:89.9,recov:6.67,aerialWon:100.0,league:'Premier League'})
create (a2699:Player {name:'Kevin Trapp',pos:'GK',age:31.0,goals:0.0,assists:0.0,PasTotCmp:65.2,recov:5.16,aerialWon:0.0,league:'Bundesliga'})
create (a719:Player {name:'Mitchell Dijks',pos:'DF',age:29.0,goals:0.0,assists:0.26,PasTotCmp:76.6,recov:4.94,aerialWon:66.7,league:'Serie A'})
create (a2888:Player {name:'Alessandro Zanoli',pos:'DF',age:21.0,goals:0.0,assists:0.0,PasTotCmp:79.6,recov:7.06,aerialWon:62.5,league:'Serie A'})
create (a953:Player {name:'Nicolas Galazzi',pos:'DF',age:21.0,goals:0.0,assists:0.0,PasTotCmp:62.5,recov:5.0,aerialWon:0.0,league:'Serie A'})
create (a718:Player {name:'Virgil van Dijk',pos:'DF',age:30.0,goals:0.09,assists:0.03,PasTotCmp:90.8,recov:12.1,aerialWon:77.1,league:'Premier League'})
create (a2480:Player {name:'Adrien Silva',pos:'MF',age:33.0,goals:0.0,assists:0.08,PasTotCmp:85.0,recov:12.4,aerialWon:47.1,league:'Serie A'})
create (a229:Player {name:'Oliver Baumann',pos:'GK',age:31.0,goals:0.0,assists:0.0,PasTotCmp:79.6,recov:6.7,aerialWon:0.0,league:'Bundesliga'})
create (a908:Player {name:'Fernando Forestieri',pos:'FWMF',age:32.0,goals:3.33,assists:1.67,PasTotCmp:69.6,recov:8.33,aerialWon:0.0,league:'Serie A'})
create (a2195:Player {name:'Nemanja Radoja',pos:'MF',age:29.0,goals:0.0,assists:0.0,PasTotCmp:84.0,recov:8.22,aerialWon:58.3,league:'La Liga'})
create (a1227:Player {name:'Igor',pos:'DF',age:24.0,goals:0.0,assists:0.0,PasTotCmp:92.5,recov:9.36,aerialWon:52.1,league:'Serie A'})
create (a2251:Player {name:'Declan Rice',pos:'MF',age:23.0,goals:0.03,assists:0.11,PasTotCmp:90.7,recov:10.4,aerialWon:63.2,league:'Premier League'})
create (a415:Player {name:'Liberato Cacace',pos:'DF',age:21.0,goals:0.0,assists:0.0,PasTotCmp:82.7,recov:6.73,aerialWon:36.4,league:'Serie A'})
create (a1931:Player {name:'Ibrahima Niane',pos:'FW',age:23.0,goals:0.17,assists:0.06,PasTotCmp:73.0,recov:3.98,aerialWon:43.2,league:'Ligue 1'})
create (a2826:Player {name:'Daniel Wass',pos:'MF',age:32.0,goals:0.06,assists:0.06,PasTotCmp:78.9,recov:9.83,aerialWon:54.0,league:'La Liga'})
create (a403:Player {name:'Sergio Busquets',pos:'MF',age:33.0,goals:0.06,assists:0.0,PasTotCmp:88.0,recov:11.9,aerialWon:54.8,league:'La Liga'})
create (a1733:Player {name:'John McGinn',pos:'MF',age:27.0,goals:0.09,assists:0.12,PasTotCmp:75.0,recov:8.4,aerialWon:59.5,league:'Premier League'})
create (a1219:Player {name:'Mauro Icardi',pos:'FW',age:29.0,goals:0.35,assists:0.0,PasTotCmp:79.5,recov:2.46,aerialWon:33.3,league:'Ligue 1'})
create (a1075:Player {name:'Carlos Gruezo',pos:'MF',age:27.0,goals:0.0,assists:0.0,PasTotCmp:80.8,recov:8.7,aerialWon:37.1,league:'Bundesliga'})
create (a892:Player {name:'Vincenzo Fiorillo',pos:'GK',age:32.0,goals:0.0,assists:0.0,PasTotCmp:74.2,recov:2.0,aerialWon:0.0,league:'Serie A'})
create (a1502:Player {name:'Mario Lemina',pos:'MF',age:28.0,goals:0.09,assists:0.0,PasTotCmp:88.3,recov:8.9,aerialWon:68.3,league:'Ligue 1'})
create (a2690:Player {name:'Andros Townsend',pos:'MF',age:30.0,goals:0.19,assists:0.12,PasTotCmp:70.2,recov:7.41,aerialWon:18.5,league:'Premier League'})
create (a1786:Player {name:'Hilmir Mikaelsson',pos:'FW',age:18.0,goals:0.0,assists:0.0,PasTotCmp:100.0,recov:0.0,aerialWon:0.0,league:'Serie A'})
create (a2053:Player {name:'Javier Pastore',pos:'MFFW',age:32.0,goals:0.0,assists:0.0,PasTotCmp:78.6,recov:6.38,aerialWon:41.7,league:'La Liga'})
create (a1163:Player {name:'Rico Henry',pos:'DF',age:24.0,goals:0.1,assists:0.0,PasTotCmp:72.2,recov:10.1,aerialWon:45.1,league:'Premier League'})
create (a638:Player {name:'Josh Dasilva',pos:'MFFW',age:23.0,goals:0.0,assists:0.0,PasTotCmp:80.7,recov:10.3,aerialWon:25.0,league:'Premier League'})
create (a1601:Player {name:'Francesco Magnanelli',pos:'MF',age:37.0,goals:0.0,assists:0.0,PasTotCmp:89.3,recov:14.7,aerialWon:66.7,league:'Serie A'})
create (a1192:Player {name:'Gerrit Holtmann',pos:'FWMF',age:27.0,goals:0.25,assists:0.2,PasTotCmp:67.7,recov:5.1,aerialWon:16.3,league:'Bundesliga'})
create (a2156:Player {name:'Pere Pons',pos:'MF',age:29.0,goals:0.07,assists:0.0,PasTotCmp:71.3,recov:7.3,aerialWon:39.7,league:'La Liga'})
create (a992:Player {name:'Anwar El Ghazi',pos:'FWMF',age:27.0,goals:0.23,assists:0.23,PasTotCmp:71.3,recov:6.28,aerialWon:55.0,league:'Premier League'})
create (a1122:Player {name:'Munir El Haddadi',pos:'FWMF',age:26.0,goals:0.38,assists:0.0,PasTotCmp:77.4,recov:6.42,aerialWon:40.7,league:'La Liga'})
create (a2068:Player {name:'Pedrosa',pos:'DF',age:24.0,goals:0.03,assists:0.03,PasTotCmp:75.5,recov:7.28,aerialWon:38.8,league:'La Liga'})
create (a1102:Player {name:'Robert Gumny',pos:'DF',age:23.0,goals:0.0,assists:0.0,PasTotCmp:75.4,recov:8.89,aerialWon:54.1,league:'Bundesliga'})
create (a427:Player {name:'Davide Calabria',pos:'DF',age:25.0,goals:0.09,assists:0.09,PasTotCmp:76.2,recov:8.98,aerialWon:32.6,league:'Serie A'})
create (a520:Player {name:'Rayan Cherki',pos:'FWMF',age:18.0,goals:0.0,assists:0.2,PasTotCmp:76.4,recov:4.9,aerialWon:16.7,league:'Ligue 1'})
create (a178:Player {name:'Dilane Bakwa',pos:'FWDF',age:19.0,goals:0.0,assists:0.0,PasTotCmp:64.3,recov:16.0,aerialWon:75.0,league:'Ligue 1'})
create (a1415:Player {name:'Ezri Konsa',pos:'DF',age:24.0,goals:0.07,assists:0.0,PasTotCmp:87.5,recov:6.65,aerialWon:58.3,league:'Premier League'})
create (a1626:Player {name:'Lennard Maloney',pos:'DF',age:22.0,goals:0.0,assists:0.0,PasTotCmp:81.3,recov:10.0,aerialWon:66.7,league:'Bundesliga'})
create (a1509:Player {name:'Christopher Lenz',pos:'DF',age:27.0,goals:0.0,assists:0.14,PasTotCmp:72.6,recov:10.9,aerialWon:58.6,league:'Bundesliga'})
create (a2469:Player {name:'Aimar Sher',pos:'MF',age:19.0,goals:0.0,assists:0.0,PasTotCmp:94.7,recov:16.0,aerialWon:75.0,league:'Serie A'})
create (a1346:Player {name:'Atakan Karazor',pos:'MF',age:25.0,goals:0.0,assists:0.05,PasTotCmp:84.1,recov:12.5,aerialWon:59.6,league:'Bundesliga'})
create (a2313:Player {name:'Pablo Rosario',pos:'MF',age:25.0,goals:0.0,assists:0.07,PasTotCmp:88.0,recov:9.37,aerialWon:61.0,league:'Ligue 1'})
create (a35:Player {name:'Kristoffer Ajer',pos:'DF',age:24.0,goals:0.05,assists:0.14,PasTotCmp:72.1,recov:8.38,aerialWon:62.4,league:'Premier League'})
create (a2849:Player {name:'Harry Winks',pos:'MF',age:26.0,goals:0.0,assists:0.1,PasTotCmp:86.6,recov:7.43,aerialWon:41.7,league:'Premier League'})
create (a135:Player {name:'Kristjan Asllani',pos:'MF',age:20.0,goals:0.07,assists:0.07,PasTotCmp:82.7,recov:8.4,aerialWon:25.0,league:'Serie A'})
create (a1380:Player {name:'Jakub Kiwior',pos:'MF',age:22.0,goals:0.0,assists:0.0,PasTotCmp:78.9,recov:8.94,aerialWon:56.3,league:'Serie A'})
create (a788:Player {name:'Alfred Duncan',pos:'MF',age:29.0,goals:0.09,assists:0.09,PasTotCmp:79.1,recov:6.65,aerialWon:45.5,league:'Serie A'})
create (a1040:Player {name:'Anthony Gordon',pos:'MFFW',age:21.0,goals:0.16,assists:0.08,PasTotCmp:66.7,recov:6.54,aerialWon:27.7,league:'Premier League'})
create (a600:Player {name:'Giovanni Crociata',pos:'FW',age:24.0,goals:0.0,assists:0.0,PasTotCmp:77.8,recov:10.0,aerialWon:0.0,league:'Serie A'})
create (a1967:Player {name:'Adam Obert',pos:'DF',age:19.0,goals:0.0,assists:0.0,PasTotCmp:66.0,recov:8.67,aerialWon:33.3,league:'Serie A'})
create (a1641:Player {name:'Eliaquim Mangala',pos:'DF',age:31.0,goals:0.08,assists:0.0,PasTotCmp:87.4,recov:7.56,aerialWon:63.8,league:'Ligue 1'})
create (a1288:Player {name:'Dennis Johnsen',pos:'FWMF',age:24.0,goals:0.06,assists:0.12,PasTotCmp:60.4,recov:4.91,aerialWon:27.6,league:'Serie A'})
create (a2784:Player {name:'Nacho Vidal',pos:'DF',age:27.0,goals:0.0,assists:0.03,PasTotCmp:72.0,recov:9.44,aerialWon:66.9,league:'La Liga'})
create (a2332:Player {name:'Isma Ruiz',pos:'MF',age:21.0,goals:0.0,assists:0.0,PasTotCmp:85.2,recov:9.68,aerialWon:33.3,league:'La Liga'})
create (a2310:Player {name:'Valentin Rongier',pos:'DFMF',age:27.0,goals:0.0,assists:0.04,PasTotCmp:90.4,recov:8.85,aerialWon:50.0,league:'Ligue 1'})
create (a1259:Player {name:'Ismail Jakobs',pos:'DFFW',age:22.0,goals:0.0,assists:0.07,PasTotCmp:71.1,recov:9.78,aerialWon:75.0,league:'Ligue 1'})
create (a2079:Player {name:'Philipp Pentke',pos:'GK',age:37.0,goals:0.0,assists:0.0,PasTotCmp:80.0,recov:6.0,aerialWon:0.0,league:'Bundesliga'})
create (a2909:Player {name:'Jeroen Zoet',pos:'GK',age:31.0,goals:0.0,assists:0.0,PasTotCmp:75.7,recov:4.71,aerialWon:0.0,league:'Serie A'})
create (a996:Player {name:'Faouzi Ghoulam',pos:'DF',age:31.0,goals:0.0,assists:0.0,PasTotCmp:83.3,recov:7.3,aerialWon:45.5,league:'Serie A'})
create (a2460:Player {name:'Zidan Sertdemir',pos:'MFFW',age:17.0,goals:0.0,assists:0.0,PasTotCmp:71.4,recov:5.0,aerialWon:0.0,league:'Bundesliga'})
create (a1272:Player {name:'Jason',pos:'MFDF',age:27.0,goals:0.0,assists:0.0,PasTotCmp:77.4,recov:10.0,aerialWon:33.3,league:'La Liga'})
create (a2563:Player {name:'Dale Stephens',pos:'MF',age:32.0,goals:0.0,assists:0.0,PasTotCmp:77.2,recov:13.6,aerialWon:33.3,league:'Premier League'})
create (a2400:Player {name:'Alvaro Sanz',pos:'MF',age:21.0,goals:0.0,assists:0.0,PasTotCmp:85.7,recov:6.67,aerialWon:0.0,league:'La Liga'})
create (a2670:Player {name:'James Tomkins',pos:'DF',age:33.0,goals:0.16,assists:0.0,PasTotCmp:87.9,recov:7.54,aerialWon:65.0,league:'Premier League'})
create (a140:Player {name:'Pierre-Emerick Aubameyang',pos:'FW',age:32.0,goals:0.92,assists:0.08,PasTotCmp:75.8,recov:2.58,aerialWon:36.0,league:'La Liga'})
create (a652:Player {name:'Lorenzo De Silvestri',pos:'DF',age:34.0,goals:0.12,assists:0.08,PasTotCmp:74.2,recov:7.18,aerialWon:60.0,league:'Serie A'})
create (a549:Player {name:'Coke',pos:'DF',age:35.0,goals:0.77,assists:0.0,PasTotCmp:83.6,recov:11.5,aerialWon:55.6,league:'La Liga'})
create (a183:Player {name:'Gareth Bale',pos:'FW',age:32.0,goals:0.32,assists:0.0,PasTotCmp:75.0,recov:3.23,aerialWon:58.3,league:'La Liga'})
create (a2285:Player {name:'Rodrigo',pos:'FW',age:22.0,goals:0.1,assists:0.2,PasTotCmp:82.1,recov:6.22,aerialWon:15.4,league:'La Liga'})
create (a1203:Player {name:'Branimir Hrgota',pos:'FW',age:29.0,goals:0.29,assists:0.16,PasTotCmp:71.8,recov:5.89,aerialWon:20.2,league:'Bundesliga'})
create (a1073:Player {name:'Arnaut Groeneveld',pos:'FW',age:25.0,goals:0.61,assists:0.18,PasTotCmp:74.7,recov:4.09,aerialWon:12.5,league:'La Liga'})
create (a373:Player {name:'Josip Brekalo',pos:'FWMF',age:23.0,goals:0.28,assists:0.08,PasTotCmp:71.8,recov:6.61,aerialWon:32.3,league:'Serie A'})
create (a999:Player {name:'Ben Gibson',pos:'DF',age:29.0,goals:0.0,assists:0.0,PasTotCmp:81.7,recov:7.22,aerialWon:67.0,league:'Premier League'})
create (a2129:Player {name:'Roberto Piccoli',pos:'FW',age:21.0,goals:0.45,assists:0.0,PasTotCmp:59.1,recov:4.55,aerialWon:30.4,league:'Serie A'})
create (a1828:Player {name:'Thomas Monconduit',pos:'MF',age:31.0,goals:0.12,assists:0.08,PasTotCmp:78.5,recov:10.0,aerialWon:62.9,league:'Ligue 1'})
create (a1164:Player {name:'Thomas Henry',pos:'FW',age:27.0,goals:0.38,assists:0.09,PasTotCmp:61.8,recov:3.49,aerialWon:49.3,league:'Serie A'})
create (a2192:Player {name:'Dani Raba',pos:'MFFW',age:26.0,goals:0.0,assists:0.0,PasTotCmp:68.2,recov:7.0,aerialWon:66.7,league:'La Liga'})
create (a1653:Player {name:'Marcelo',pos:'DF',age:34.0,goals:0.0,assists:0.41,PasTotCmp:82.3,recov:7.55,aerialWon:16.7,league:'La Liga'})
create (a2484:Player {name:'David Silva',pos:'MF',age:36.0,goals:0.1,assists:0.21,PasTotCmp:87.5,recov:7.23,aerialWon:33.3,league:'La Liga'})
create (a694:Player {name:'Boulaye Dia',pos:'FW',age:25.0,goals:0.35,assists:0.35,PasTotCmp:75.9,recov:2.77,aerialWon:45.1,league:'La Liga'})
create (a311:Player {name:'Pedro Bigas',pos:'DF',age:31.0,goals:0.06,assists:0.0,PasTotCmp:86.7,recov:7.91,aerialWon:72.9,league:'La Liga'})
create (a980:Player {name:'David de Gea',pos:'GK',age:31.0,goals:0.0,assists:0.0,PasTotCmp:70.9,recov:2.97,aerialWon:0.0,league:'Premier League'})
create (a2528:Player {name:'Carlos Soler',pos:'MF',age:25.0,goals:0.4,assists:0.18,PasTotCmp:69.1,recov:6.8,aerialWon:40.0,league:'La Liga'})
create (a1864:Player {name:'Toni Moya',pos:'MF',age:24.0,goals:0.0,assists:0.06,PasTotCmp:68.9,recov:10.1,aerialWon:47.5,league:'La Liga'})
create (a565:Player {name:'Lucas Copado',pos:'FW',age:18.0,goals:0.0,assists:0.0,PasTotCmp:66.7,recov:10.0,aerialWon:0.0,league:'Bundesliga'})
create (a919:Player {name:'Timothy Fosu-Mensah',pos:'DF',age:24.0,goals:0.0,assists:0.0,PasTotCmp:78.3,recov:8.13,aerialWon:50.0,league:'Bundesliga'})
create (a2612:Player {name:'Matt Targett',pos:'DF',age:26.0,goals:0.06,assists:0.06,PasTotCmp:74.4,recov:8.11,aerialWon:60.8,league:'Premier League'})
create (a1695:Player {name:'Adam Masina',pos:'DF',age:28.0,goals:0.0,assists:0.08,PasTotCmp:70.4,recov:7.75,aerialWon:66.7,league:'Premier League'})
create (a2716:Player {name:'Ozan Tufan',pos:'MF',age:27.0,goals:0.0,assists:0.0,PasTotCmp:69.7,recov:9.46,aerialWon:30.8,league:'Premier League'})
create (a340:Player {name:'Tarsis Bonga',pos:'FW',age:25.0,goals:0.0,assists:0.0,PasTotCmp:50.0,recov:5.0,aerialWon:66.7,league:'Bundesliga'})
create (a2848:Player {name:'Marten Winkler',pos:'MF',age:19.0,goals:0.0,assists:0.0,PasTotCmp:62.5,recov:3.33,aerialWon:0.0,league:'Bundesliga'})
create (a1129:Player {name:'Pierre-Yves Hamel',pos:'FWDF',age:28.0,goals:0.0,assists:0.0,PasTotCmp:42.9,recov:3.33,aerialWon:42.9,league:'Ligue 1'})
create (a1854:Player {name:'Aimen Moueffek',pos:'MF',age:21.0,goals:0.0,assists:0.0,PasTotCmp:87.1,recov:12.1,aerialWon:52.4,league:'Ligue 1'})
create (a2375:Player {name:'Antonio Sanabria',pos:'FW',age:26.0,goals:0.3,assists:0.05,PasTotCmp:75.5,recov:3.85,aerialWon:31.3,league:'Serie A'})
create (a379:Player {name:'Dylan Bronn',pos:'DF',age:26.0,goals:0.04,assists:0.07,PasTotCmp:82.5,recov:6.89,aerialWon:51.6,league:'Ligue 1'})
create (a2071:Player {name:'Pietro Pellegri',pos:'FW',age:21.0,goals:0.42,assists:0.0,PasTotCmp:70.0,recov:2.5,aerialWon:38.7,league:'Serie A'})
create (a297:Player {name:'Paul Bernardoni',pos:'GK',age:25.0,goals:0.0,assists:0.0,PasTotCmp:78.0,recov:4.62,aerialWon:0.0,league:'Ligue 1'})
create (a2726:Player {name:'Maximilian Ullmann',pos:'DF',age:25.0,goals:0.0,assists:0.0,PasTotCmp:69.2,recov:5.56,aerialWon:12.5,league:'Serie A'})
create (a2623:Player {name:'Mathys Tel',pos:'FWMF',age:17.0,goals:0.0,assists:0.0,PasTotCmp:60.7,recov:10.0,aerialWon:100.0,league:'Ligue 1'})
create (a913:Player {name:'Fraser Forster',pos:'GK',age:34.0,goals:0.0,assists:0.0,PasTotCmp:58.2,recov:4.16,aerialWon:0.0,league:'Premier League'})
create (a1117:Player {name:'Erling Haaland',pos:'FW',age:21.0,goals:1.04,assists:0.38,PasTotCmp:71.7,recov:3.25,aerialWon:54.9,league:'Bundesliga'})
create (a1189:Player {name:'Rob Holding',pos:'DF',age:26.0,goals:0.11,assists:0.0,PasTotCmp:88.2,recov:9.36,aerialWon:57.1,league:'Premier League'})
create (a2105:Player {name:'Lucas Perrin',pos:'DF',age:23.0,goals:0.04,assists:0.04,PasTotCmp:85.0,recov:8.85,aerialWon:67.1,league:'Ligue 1'})
create (a2150:Player {name:'Joel Pohjanpalo',pos:'FW',age:27.0,goals:0.0,assists:0.0,PasTotCmp:33.3,recov:0.0,aerialWon:25.0,league:'Bundesliga'})
create (a2363:Player {name:'Romain Salin',pos:'GK',age:37.0,goals:0.0,assists:0.0,PasTotCmp:90.6,recov:8.0,aerialWon:0.0,league:'Ligue 1'})
create (a306:Player {name:'Louis Beyer',pos:'DF',age:22.0,goals:0.0,assists:0.0,PasTotCmp:89.3,recov:8.31,aerialWon:47.9,league:'Bundesliga'})
create (a1385:Player {name:'Mateusz Klich',pos:'MF',age:31.0,goals:0.04,assists:0.09,PasTotCmp:78.3,recov:9.83,aerialWon:28.6,league:'Premier League'})
create (a2689:Player {name:'Yoann Touzghar',pos:'FW',age:35.0,goals:0.25,assists:0.0,PasTotCmp:78.8,recov:3.83,aerialWon:31.1,league:'Ligue 1'})
create (a2222:Player {name:'Marcus Rashford',pos:'FWMF',age:24.0,goals:0.29,assists:0.15,PasTotCmp:70.4,recov:4.89,aerialWon:34.1,league:'Premier League'})
create (a712:Player {name:'Daniel Didavi',pos:'FWMF',age:32.0,goals:0.0,assists:0.32,PasTotCmp:70.2,recov:5.81,aerialWon:22.2,league:'Bundesliga'})
create (a1372:Player {name:'Rani Khedira',pos:'MF',age:28.0,goals:0.0,assists:0.03,PasTotCmp:73.7,recov:9.8,aerialWon:49.4,league:'Bundesliga'})
create (a2077:Player {name:'Timothee Pembele',pos:'DF',age:19.0,goals:0.06,assists:0.06,PasTotCmp:73.2,recov:6.5,aerialWon:51.7,league:'Ligue 1'})
create (a1790:Player {name:'Arkadiusz Milik',pos:'FW',age:28.0,goals:0.45,assists:0.13,PasTotCmp:80.7,recov:2.93,aerialWon:54.1,league:'Ligue 1'})
create (a2171:Player {name:'Isaac Price',pos:'MF',age:18.0,goals:0.0,assists:0.0,PasTotCmp:100.0,recov:0.0,aerialWon:0.0,league:'Premier League'})
create (a636:Player {name:'Karl Darlow',pos:'GK',age:31.0,goals:0.0,assists:0.0,PasTotCmp:60.1,recov:3.88,aerialWon:0.0,league:'Premier League'})
create (a1711:Player {name:'Konstantinos Mavropanos',pos:'DF',age:24.0,goals:0.13,assists:0.0,PasTotCmp:80.9,recov:10.1,aerialWon:81.8,league:'Bundesliga'})
create (a119:Player {name:'Adam Armstrong',pos:'FW',age:25.0,goals:0.13,assists:0.13,PasTotCmp:70.8,recov:3.63,aerialWon:26.9,league:'Premier League'})
create (a609:Player {name:'Luke Cundle',pos:'MF',age:20.0,goals:0.0,assists:0.0,PasTotCmp:90.6,recov:8.0,aerialWon:0.0,league:'Premier League'})
create (a643:Player {name:'Keinan Davis',pos:'FW',age:24.0,goals:0.0,assists:0.0,PasTotCmp:100.0,recov:0.0,aerialWon:0.0,league:'Premier League'})
create (a2054:Player {name:'Patric',pos:'DF',age:29.0,goals:0.05,assists:0.05,PasTotCmp:94.1,recov:7.49,aerialWon:39.3,league:'Serie A'})
create (a1693:Player {name:'Omar Mascarell',pos:'MF',age:29.0,goals:0.0,assists:0.0,PasTotCmp:86.6,recov:9.03,aerialWon:50.0,league:'La Liga'})
create (a2122:Player {name:'Jaden Philogene Bidace',pos:'FW',age:20.0,goals:0.0,assists:0.0,PasTotCmp:0.0,recov:0.0,aerialWon:0.0,league:'Premier League'})
create (a626:Player {name:'Diogo Dalot',pos:'DF',age:23.0,goals:0.0,assists:0.0,PasTotCmp:79.8,recov:8.9,aerialWon:63.3,league:'Premier League'})
create (a1265:Player {name:'Vitaly Janelt',pos:'MF',age:24.0,goals:0.16,assists:0.0,PasTotCmp:77.0,recov:9.37,aerialWon:57.6,league:'Premier League'})
create (a1448:Player {name:'Fabian Kunze',pos:'MF',age:23.0,goals:0.0,assists:0.0,PasTotCmp:74.6,recov:12.7,aerialWon:55.8,league:'Bundesliga'})
create (a1135:Player {name:'Genki Haraguchi',pos:'MF',age:31.0,goals:0.1,assists:0.31,PasTotCmp:73.5,recov:9.38,aerialWon:38.8,league:'Bundesliga'})
create (a2864:Player {name:'Granit Xhaka',pos:'MFDF',age:29.0,goals:0.04,assists:0.08,PasTotCmp:87.0,recov:9.58,aerialWon:55.4,league:'Premier League'})
create (a1878:Player {name:'Jacob Murphy',pos:'FWDF',age:27.0,goals:0.06,assists:0.12,PasTotCmp:63.6,recov:7.5,aerialWon:27.7,league:'Premier League'})
create (a888:Player {name:'Fidel',pos:'MFFW',age:32.0,goals:0.2,assists:0.24,PasTotCmp:74.2,recov:6.14,aerialWon:21.9,league:'La Liga'})
create (a2814:Player {name:'Theo Walcott',pos:'MFFW',age:33.0,goals:0.0,assists:0.0,PasTotCmp:70.9,recov:5.0,aerialWon:42.9,league:'Premier League'})
create (a2244:Player {name:'Gio Reyna',pos:'MF',age:19.0,goals:0.41,assists:0.2,PasTotCmp:78.2,recov:8.37,aerialWon:33.3,league:'Bundesliga'})
create (a923:Player {name:'Gianluca Frabotta',pos:'DFFW',age:22.0,goals:0.0,assists:0.0,PasTotCmp:44.4,recov:20.0,aerialWon:0.0,league:'Serie A'})
create (a851:Player {name:'Diego Falcinelli',pos:'FWMF',age:30.0,goals:0.0,assists:0.0,PasTotCmp:61.9,recov:2.86,aerialWon:50.0,league:'Serie A'})
create (a154:Player {name:'Sardar Azmoun',pos:'FWMF',age:27.0,goals:0.25,assists:0.25,PasTotCmp:71.4,recov:5.25,aerialWon:61.1,league:'Bundesliga'})
create (a2744:Player {name:'Manu Vallejo',pos:'MFFW',age:25.0,goals:0.24,assists:0.24,PasTotCmp:73.5,recov:3.66,aerialWon:22.2,league:'La Liga'})
create (a62:Player {name:'Trent Alexander-Arnold',pos:'DF',age:23.0,goals:0.06,assists:0.38,PasTotCmp:74.4,recov:10.1,aerialWon:45.0,league:'Premier League'})
create (a1301:Player {name:'Lenny Joseph',pos:'FWMF',age:21.0,goals:0.0,assists:0.0,PasTotCmp:65.4,recov:2.94,aerialWon:25.0,league:'Ligue 1'})
create (a623:Player {name:'Mahmoud Dahoud',pos:'MF',age:26.0,goals:0.11,assists:0.16,PasTotCmp:79.2,recov:10.1,aerialWon:52.2,league:'Bundesliga'})
create (a249:Player {name:'Vid Belec',pos:'GK',age:31.0,goals:0.0,assists:0.0,PasTotCmp:62.7,recov:3.77,aerialWon:0.0,league:'Serie A'})
create (a49:Player {name:'Lucas Alario',pos:'FW',age:29.0,goals:0.82,assists:0.0,PasTotCmp:68.4,recov:3.42,aerialWon:36.4,league:'Bundesliga'})
create (a2638:Player {name:'Cedric Teuchert',pos:'MFFW',age:25.0,goals:0.0,assists:0.0,PasTotCmp:66.7,recov:9.17,aerialWon:50.0,league:'Bundesliga'})
create (a727:Player {name:'Sinaly Diomande',pos:'DF',age:21.0,goals:0.0,assists:0.0,PasTotCmp:94.0,recov:6.25,aerialWon:67.9,league:'Ligue 1'})
create (a1331:Player {name:'Samuel Kalu',pos:'FW',age:24.0,goals:0.0,assists:0.0,PasTotCmp:83.1,recov:2.0,aerialWon:40.0,league:'Premier League'})
create (a2591:Player {name:'Suso',pos:'FW',age:28.0,goals:0.0,assists:0.23,PasTotCmp:76.3,recov:3.72,aerialWon:50.0,league:'La Liga'})
create (a82:Player {name:'Jordan Amavi',pos:' ',age:28.0,goals:0.0,assists:0.0,PasTotCmp:84.8,recov:10.2,aerialWon:52.6,league:'Ligue 1'})
create (a2100:Player {name:'Mattia Perin',pos:'GK',age:29.0,goals:0.0,assists:0.0,PasTotCmp:79.6,recov:4.67,aerialWon:0.0,league:'Serie A'})
create (a1458:Player {name:'Maxence Lacroix',pos:'DF',age:22.0,goals:0.0,assists:0.0,PasTotCmp:82.1,recov:10.4,aerialWon:64.9,league:'Bundesliga'})
create (a52:Player {name:'Luis Alberto',pos:'MF',age:29.0,goals:0.19,assists:0.34,PasTotCmp:83.1,recov:7.13,aerialWon:42.3,league:'Serie A'})
create (a1131:Player {name:'Romain Hamouma',pos:'FW',age:35.0,goals:0.2,assists:0.1,PasTotCmp:70.2,recov:5.1,aerialWon:23.5,league:'Ligue 1'})
create (a509:Player {name:'Trevoh Chalobah',pos:'DF',age:22.0,goals:0.19,assists:0.06,PasTotCmp:91.8,recov:10.0,aerialWon:58.3,league:'Premier League'})
create (a1780:Player {name:'Kingsley Michael',pos:'MF',age:22.0,goals:0.0,assists:0.0,PasTotCmp:85.7,recov:7.5,aerialWon:0.0,league:'Serie A'})
create (a83:Player {name:'Wisdom Amey',pos:'DF',age:16.0,goals:0.0,assists:0.0,PasTotCmp:69.0,recov:10.0,aerialWon:75.0,league:'Serie A'})
create (a2412:Player {name:'Martin Satriano',pos:'FW',age:21.0,goals:0.38,assists:0.0,PasTotCmp:74.4,recov:4.23,aerialWon:29.7,league:'Ligue 1'})
create (a2664:Player {name:'Jeremy Toljan',pos:'DF',age:27.0,goals:0.0,assists:0.06,PasTotCmp:88.3,recov:6.97,aerialWon:38.1,league:'Serie A'})
create (a2034:Player {name:'Erik Palmer-Brown',pos:'DF',age:25.0,goals:0.0,assists:0.0,PasTotCmp:83.1,recov:7.31,aerialWon:66.1,league:'Ligue 1'})
create (a2538:Player {name:'Riccardo Sottil',pos:'FW',age:22.0,goals:0.22,assists:0.14,PasTotCmp:78.0,recov:4.28,aerialWon:45.5,league:'Serie A'})
create (a512:Player {name:'Dylan Chambost',pos:'MFFW',age:24.0,goals:0.0,assists:0.12,PasTotCmp:80.5,recov:8.81,aerialWon:51.9,league:'Ligue 1'})
create (a2866:Player {name:'Andriy Yarmolenko',pos:'FW',age:32.0,goals:0.29,assists:0.0,PasTotCmp:73.8,recov:4.86,aerialWon:33.3,league:'Premier League'})
create (a1700:Player {name:'Juan Mata',pos:'MF',age:34.0,goals:0.0,assists:0.0,PasTotCmp:86.3,recov:11.2,aerialWon:0.0,league:'Premier League'})
create (a2416:Player {name:'Joseph Scally',pos:'DF',age:19.0,goals:0.05,assists:0.09,PasTotCmp:79.9,recov:7.5,aerialWon:46.9,league:'Bundesliga'})
create (a2819:Player {name:'Aaron Wan-Bissaka',pos:'DF',age:24.0,goals:0.0,assists:0.0,PasTotCmp:83.5,recov:8.24,aerialWon:38.0,league:'Premier League'})
create (a1152:Player {name:'Dominique Heintz',pos:'DF',age:28.0,goals:0.0,assists:0.0,PasTotCmp:81.8,recov:7.69,aerialWon:52.0,league:'Bundesliga'})
create (a2569:Player {name:'Riccardo Stivanello',pos:'DF',age:18.0,goals:0.0,assists:0.0,PasTotCmp:90.0,recov:6.0,aerialWon:0.0,league:'Serie A'})
create (a2576:Player {name:'Tobias Strobl',pos:'MFDF',age:32.0,goals:0.0,assists:0.0,PasTotCmp:72.3,recov:10.6,aerialWon:64.3,league:'Bundesliga'})
create (a603:Player {name:'Cucho',pos:'FWMF',age:23.0,goals:0.39,assists:0.16,PasTotCmp:64.5,recov:7.01,aerialWon:44.3,league:'Premier League'})
create (a891:Player {name:'Luca Fiordilino',pos:'MF',age:25.0,goals:0.0,assists:0.0,PasTotCmp:85.1,recov:8.77,aerialWon:50.0,league:'Serie A'})
create (a409:Player {name:'Erick Cabaco',pos:'DF',age:27.0,goals:0.0,assists:0.22,PasTotCmp:70.4,recov:7.33,aerialWon:71.4,league:'La Liga'})
create (a572:Player {name:'Maxwel Cornet',pos:'DFMF',age:25.0,goals:0.0,assists:0.0,PasTotCmp:82.5,recov:5.71,aerialWon:0.0,league:'Ligue 1'})
create (a2047:Player {name:'Daniel Parejo',pos:'MF',age:33.0,goals:0.07,assists:0.33,PasTotCmp:84.1,recov:8.8,aerialWon:47.1,league:'La Liga'})
create (a452:Player {name:'Antonio Candreva',pos:'MFFW',age:35.0,goals:0.2,assists:0.29,PasTotCmp:66.8,recov:6.66,aerialWon:26.3,league:'Serie A'})
create (a2639:Player {name:'Arthur Theate',pos:'DF',age:22.0,goals:0.07,assists:0.04,PasTotCmp:83.8,recov:8.51,aerialWon:45.9,league:'Serie A'})
create (a158:Player {name:'Daniel Bachmann',pos:'GK',age:27.0,goals:0.0,assists:0.0,PasTotCmp:59.1,recov:4.75,aerialWon:0.0,league:'Premier League'})
create (a809:Player {name:'Caleb Ekuban',pos:'FWMF',age:28.0,goals:0.05,assists:0.1,PasTotCmp:69.6,recov:4.92,aerialWon:38.5,league:'Serie A'})
create (a1456:Player {name:'Tom Lacoux',pos:'DFMF',age:20.0,goals:0.0,assists:0.0,PasTotCmp:78.3,recov:8.51,aerialWon:36.0,league:'Ligue 1'})
create (a1530:Player {name:'Dejan Ljubicic',pos:'MFFW',age:24.0,goals:0.14,assists:0.05,PasTotCmp:70.7,recov:7.95,aerialWon:25.6,league:'Bundesliga'})
create (a536:Player {name:'Riccardo Ciervo',pos:'MFDF',age:20.0,goals:0.0,assists:0.4,PasTotCmp:71.2,recov:5.6,aerialWon:0.0,league:'Serie A'})
create (a677:Player {name:'Emmanuel Dennis',pos:'FWMF',age:24.0,goals:0.35,assists:0.21,PasTotCmp:68.1,recov:5.75,aerialWon:36.9,league:'Premier League'})
create (a428:Player {name:'Riccardo Calafiori',pos:'DF',age:20.0,goals:0.0,assists:0.0,PasTotCmp:55.0,recov:7.78,aerialWon:100.0,league:'Serie A'})
create (a1444:Player {name:'Mykola Kukharevych',pos:'FW',age:20.0,goals:0.0,assists:0.0,PasTotCmp:66.7,recov:5.0,aerialWon:66.7,league:'Ligue 1'})
create (a679:Player {name:'Fabio Depaoli',pos:'DF',age:25.0,goals:0.13,assists:0.13,PasTotCmp:63.1,recov:7.56,aerialWon:42.9,league:'Serie A'})
create (a1670:Player {name:'Omar Marmoush',pos:'FWMF',age:23.0,goals:0.17,assists:0.29,PasTotCmp:73.2,recov:5.37,aerialWon:42.9,league:'Bundesliga'})
create (a2905:Player {name:'David Zima',pos:'DF',age:21.0,goals:0.0,assists:0.0,PasTotCmp:86.3,recov:8.63,aerialWon:63.5,league:'Serie A'})
create (a372:Player {name:'Josip Brekalo',pos:'MF',age:23.0,goals:0.0,assists:5.0,PasTotCmp:72.2,recov:25.0,aerialWon:100.0,league:'Bundesliga'})
create (a848:Player {name:'Romain Faivre',pos:'MF',age:23.0,goals:0.35,assists:0.25,PasTotCmp:77.6,recov:6.08,aerialWon:33.3,league:'Ligue 1'})
create (a1924:Player {name:'Yvan Neyou',pos:'MF',age:25.0,goals:0.0,assists:0.0,PasTotCmp:85.2,recov:9.62,aerialWon:40.0,league:'Ligue 1'})
create (a325:Player {name:'Myron Boadu',pos:'FW',age:21.0,goals:0.37,assists:0.09,PasTotCmp:80.7,recov:3.08,aerialWon:32.2,league:'Ligue 1'})
create (a770:Player {name:'Kieran Dowell',pos:'FWMF',age:24.0,goals:0.1,assists:0.1,PasTotCmp:68.7,recov:4.85,aerialWon:31.7,league:'Premier League'})
create (a1240:Player {name:'Marcus Ingvartsen',pos:'FWMF',age:26.0,goals:0.79,assists:0.0,PasTotCmp:67.3,recov:6.45,aerialWon:34.8,league:'Bundesliga'})
create (a1882:Player {name:'Jamal Musiala',pos:'MFFW',age:19.0,goals:0.31,assists:0.31,PasTotCmp:83.4,recov:9.94,aerialWon:40.7,league:'Bundesliga'})
create (a338:Player {name:'Giacomo Bonaventura',pos:'MF',age:32.0,goals:0.16,assists:0.16,PasTotCmp:83.3,recov:7.34,aerialWon:40.5,league:'Serie A'})
create (a2346:Player {name:'Stefano Sabelli',pos:'DF',age:29.0,goals:0.0,assists:0.0,PasTotCmp:63.6,recov:5.64,aerialWon:40.0,league:'Serie A'})
create (a106:Player {name:'Houssem Aouar',pos:'MFFW',age:23.0,goals:0.22,assists:0.14,PasTotCmp:87.3,recov:7.41,aerialWon:30.6,league:'Ligue 1'})
create (a1042:Player {name:'Leon Goretzka',pos:'MF',age:27.0,goals:0.19,assists:0.19,PasTotCmp:83.2,recov:10.6,aerialWon:58.6,league:'Bundesliga'})
create (a1027:Player {name:'Alfred Gomis',pos:'GK',age:28.0,goals:0.0,assists:0.0,PasTotCmp:76.2,recov:5.72,aerialWon:0.0,league:'Ligue 1'})
create (a79:Player {name:'Daniel Amartey',pos:'DF',age:27.0,goals:0.0,assists:0.0,PasTotCmp:91.7,recov:8.94,aerialWon:54.2,league:'Premier League'})
create (a2753:Player {name:'Sebastian Vasiliadis',pos:'MF',age:24.0,goals:0.0,assists:0.0,PasTotCmp:67.6,recov:11.2,aerialWon:51.4,league:'Bundesliga'})
create (a1390:Player {name:'Justin Kluivert',pos:'MF',age:23.0,goals:0.19,assists:0.24,PasTotCmp:64.4,recov:4.9,aerialWon:54.1,league:'Ligue 1'})
create (a723:Player {name:'Landry Dimata',pos:'FWMF',age:24.0,goals:0.0,assists:0.0,PasTotCmp:71.7,recov:2.83,aerialWon:36.7,league:'La Liga'})
create (a1737:Player {name:'Dwight McNeil',pos:'MF',age:22.0,goals:0.0,assists:0.03,PasTotCmp:69.4,recov:7.88,aerialWon:45.5,league:'Premier League'})
create (a1879:Player {name:'Nicola Murru',pos:'DF',age:27.0,goals:0.09,assists:0.0,PasTotCmp:66.7,recov:6.88,aerialWon:58.3,league:'Serie A'})
create (a659:Player {name:'Thomas Delaine',pos:'DF',age:30.0,goals:0.04,assists:0.08,PasTotCmp:74.4,recov:5.68,aerialWon:24.1,league:'Ligue 1'})
create (a2456:Player {name:'Laurens Serpe',pos:'DF',age:21.0,goals:0.0,assists:0.0,PasTotCmp:84.4,recov:2.0,aerialWon:0.0,league:'Serie A'})
create (a2362:Player {name:'William Saliba',pos:'DF',age:21.0,goals:0.0,assists:0.0,PasTotCmp:93.7,recov:8.67,aerialWon:61.6,league:'Ligue 1'})
create (a1855:Player {name:'Youssoufa Moukoko',pos:'FW',age:17.0,goals:0.8,assists:0.0,PasTotCmp:83.7,recov:6.8,aerialWon:22.2,league:'Bundesliga'})
create (a1182:Player {name:'Aaron Hickey',pos:'DF',age:19.0,goals:0.16,assists:0.03,PasTotCmp:81.8,recov:5.75,aerialWon:29.3,league:'Serie A'})
create (a1513:Player {name:'Jamie Leweling',pos:'FWDF',age:21.0,goals:0.23,assists:0.05,PasTotCmp:66.0,recov:5.28,aerialWon:20.7,league:'Bundesliga'})
create (a1954:Player {name:'Soma Novothny',pos:'FWMF',age:27.0,goals:1.11,assists:0.0,PasTotCmp:70.6,recov:3.33,aerialWon:35.7,league:'Bundesliga'})
create (a558:Player {name:'Diego Conde',pos:'GK',age:23.0,goals:0.0,assists:0.0,PasTotCmp:0.0,recov:0.0,aerialWon:0.0,league:'La Liga'})
create (a284:Player {name:'Karim Benzema',pos:'FW',age:34.0,goals:0.94,assists:0.42,PasTotCmp:84.7,recov:3.13,aerialWon:30.0,league:'La Liga'})
create (a2372:Player {name:'Junior Sambia',pos:'DFFW',age:25.0,goals:0.06,assists:0.0,PasTotCmp:77.0,recov:6.35,aerialWon:46.8,league:'Ligue 1'})
create (a2312:Player {name:'Unai Ropero',pos:'MF',age:20.0,goals:0.0,assists:0.0,PasTotCmp:100.0,recov:0.0,aerialWon:0.0,league:'La Liga'})
create (a900:Player {name:'Mamadou Fofana',pos:'DF',age:24.0,goals:0.0,assists:0.0,PasTotCmp:75.0,recov:2.5,aerialWon:0.0,league:'Ligue 1'})
create (a1745:Player {name:'Farid El Melali',pos:'FW',age:24.0,goals:0.0,assists:0.0,PasTotCmp:40.0,recov:25.0,aerialWon:100.0,league:'Ligue 1'})
create (a1634:Player {name:'Steve Mandanda',pos:'GK',age:37.0,goals:0.0,assists:0.0,PasTotCmp:80.6,recov:4.33,aerialWon:0.0,league:'Ligue 1'})
create (a267:Player {name:'Marco Benassi',pos:'MF',age:27.0,goals:0.0,assists:0.0,PasTotCmp:72.0,recov:6.9,aerialWon:36.4,league:'Serie A'})
create (a759:Player {name:'Gabriel Dos Santos',pos:'DF',age:24.0,goals:0.15,assists:0.0,PasTotCmp:89.7,recov:7.35,aerialWon:64.2,league:'Premier League'})
create (a1355:Player {name:'Moise Kean',pos:'FW',age:22.0,goals:0.41,assists:0.16,PasTotCmp:75.2,recov:4.34,aerialWon:58.5,league:'Serie A'})
create (a20:Player {name:'Felix Afena-Gyan',pos:'FWMF',age:19.0,goals:0.27,assists:0.0,PasTotCmp:76.2,recov:6.22,aerialWon:33.3,league:'Serie A'})
create (a2876:Player {name:'Nathan Young-Coombes',pos:'FW',age:19.0,goals:0.0,assists:0.0,PasTotCmp:0.0,recov:0.0,aerialWon:0.0,league:'Premier League'})
create (a2891:Player {name:'Gabriele Zappa',pos:'DF',age:22.0,goals:0.0,assists:0.0,PasTotCmp:75.3,recov:7.72,aerialWon:48.4,league:'Serie A'})
create (a2394:Player {name:'Baptiste Santamaria',pos:'MFDF',age:27.0,goals:0.07,assists:0.04,PasTotCmp:86.6,recov:10.5,aerialWon:66.9,league:'Ligue 1'})
create (a1009:Player {name:'Jimmy Giraudon',pos:'DF',age:30.0,goals:0.0,assists:0.0,PasTotCmp:86.8,recov:7.44,aerialWon:59.3,league:'Ligue 1'})
create (a1151:Player {name:'Silvan Hefti',pos:'DF',age:24.0,goals:0.0,assists:0.0,PasTotCmp:73.4,recov:9.79,aerialWon:35.9,league:'Serie A'})
create (a2799:Player {name:'Daniel Vivian',pos:'DF',age:22.0,goals:0.09,assists:0.05,PasTotCmp:84.6,recov:11.5,aerialWon:38.6,league:'La Liga'})
create (a228:Player {name:'Maximilian Bauer',pos:'DF',age:22.0,goals:0.0,assists:0.0,PasTotCmp:83.0,recov:8.4,aerialWon:60.2,league:'Bundesliga'})
create (a751:Player {name:'Carlos Dominguez',pos:'DF',age:21.0,goals:0.0,assists:0.0,PasTotCmp:78.3,recov:8.95,aerialWon:66.7,league:'La Liga'})
create (a2443:Player {name:'Aleksandar Sedlar',pos:'DFMF',age:30.0,goals:0.0,assists:0.0,PasTotCmp:81.2,recov:11.1,aerialWon:60.0,league:'La Liga'})
create (a2253:Player {name:'Chris Richards',pos:'DF',age:22.0,goals:0.0,assists:0.0,PasTotCmp:100.0,recov:1.0,aerialWon:0.0,league:'Bundesliga'})
create (a782:Player {name:'Ondrej Duda',pos:'MF',age:27.0,goals:0.11,assists:0.0,PasTotCmp:74.3,recov:8.94,aerialWon:40.3,league:'Bundesliga'})
create (a2322:Player {name:'Ruan',pos:'DF',age:22.0,goals:0.0,assists:0.0,PasTotCmp:76.2,recov:9.58,aerialWon:38.5,league:'Serie A'})
create (a2782:Player {name:'Aleix Vidal',pos:'DFMF',age:32.0,goals:0.09,assists:0.0,PasTotCmp:80.9,recov:8.77,aerialWon:47.8,league:'La Liga'})
create (a1580:Player {name:'Dodi Lukebakio',pos:'FW',age:24.0,goals:0.5,assists:0.0,PasTotCmp:75.0,recov:2.5,aerialWon:50.0,league:'Bundesliga'})
create (a473:Player {name:'Guido Carrillo',pos:'FW',age:31.0,goals:0.15,assists:0.0,PasTotCmp:70.2,recov:4.92,aerialWon:49.0,league:'La Liga'})
create (a1248:Player {name:'Ardian Ismajli',pos:'DF',age:25.0,goals:0.0,assists:0.0,PasTotCmp:85.6,recov:9.93,aerialWon:70.5,league:'Serie A'})
create (a886:Player {name:'Jordan Ferri',pos:'MF',age:30.0,goals:0.0,assists:0.06,PasTotCmp:83.9,recov:11.8,aerialWon:30.4,league:'Ligue 1'})
create (a2496:Player {name:'Moses Simon',pos:'FWMF',age:26.0,goals:0.23,assists:0.31,PasTotCmp:64.8,recov:5.37,aerialWon:37.5,league:'Ligue 1'})
create (a2862:Player {name:'Joscha Wosz',pos:'DF',age:19.0,goals:0.0,assists:0.0,PasTotCmp:75.0,recov:0.0,aerialWon:0.0,league:'Bundesliga'})
create (a1400:Player {name:'Koba Koindredi',pos:'MF',age:20.0,goals:0.0,assists:0.0,PasTotCmp:76.0,recov:9.0,aerialWon:45.5,league:'La Liga'})
create (a208:Player {name:'Aymen Barkok',pos:'MFFW',age:24.0,goals:0.0,assists:0.0,PasTotCmp:73.2,recov:11.7,aerialWon:75.0,league:'Bundesliga'})
create (a1243:Player {name:'Nikita Iosifov',pos:'MF',age:21.0,goals:0.0,assists:0.0,PasTotCmp:33.3,recov:0.0,aerialWon:0.0,league:'La Liga'})
create (a76:Player {name:'Steven Alzate',pos:'MF',age:23.0,goals:0.0,assists:0.0,PasTotCmp:88.5,recov:13.6,aerialWon:36.8,league:'Premier League'})
create (a1050:Player {name:'Jonathan Gradit',pos:'DF',age:29.0,goals:0.0,assists:0.0,PasTotCmp:89.8,recov:8.68,aerialWon:59.8,league:'Ligue 1'})
create (a2842:Player {name:'Neco Williams',pos:'DF',age:21.0,goals:0.0,assists:10.0,PasTotCmp:100.0,recov:0.0,aerialWon:0.0,league:'Premier League'})
create (a981:Player {name:'Linus Gechter',pos:'DF',age:18.0,goals:0.13,assists:0.0,PasTotCmp:79.7,recov:8.5,aerialWon:46.2,league:'Bundesliga'})
create (a2173:Player {name:'Alejandro Primo',pos:'GK',age:17.0,goals:0.0,assists:0.0,PasTotCmp:80.8,recov:1.0,aerialWon:0.0,league:'La Liga'})
create (a1850:Player {name:'Lebo Mothiba',pos:'FWMF',age:26.0,goals:0.34,assists:0.0,PasTotCmp:85.0,recov:2.59,aerialWon:33.3,league:'Ligue 1'})
create (a1838:Player {name:'Alberto Moreno',pos:'MFDF',age:29.0,goals:0.22,assists:0.15,PasTotCmp:80.3,recov:6.62,aerialWon:32.0,league:'La Liga'})
create (a1061:Player {name:'Mason Greenwood',pos:'FWMF',age:20.0,goals:0.35,assists:0.07,PasTotCmp:78.8,recov:5.74,aerialWon:40.0,league:'Premier League'})
create (a1576:Player {name:'Luismi',pos:'FW',age:21.0,goals:0.0,assists:0.0,PasTotCmp:66.7,recov:10.0,aerialWon:0.0,league:'La Liga'})
create (a1481:Player {name:'Armand Lauriente',pos:'FWMF',age:23.0,goals:0.22,assists:0.07,PasTotCmp:78.1,recov:5.64,aerialWon:27.1,league:'Ligue 1'})
create (a1228:Player {name:'Kelechi Iheanacho',pos:'FW',age:25.0,goals:0.29,assists:0.36,PasTotCmp:77.0,recov:4.36,aerialWon:24.6,league:'Premier League'})
create (a2861:Player {name:'Christopher Wooh',pos:'DF',age:20.0,goals:0.0,assists:0.09,PasTotCmp:88.9,recov:7.44,aerialWon:65.0,league:'Ligue 1'})
create (a2893:Player {name:'Oier Zarraga',pos:'MF',age:23.0,goals:0.08,assists:0.0,PasTotCmp:77.7,recov:8.08,aerialWon:29.6,league:'La Liga'})
create (a2391:Player {name:'Morgan Sanson',pos:'MF',age:27.0,goals:0.0,assists:0.0,PasTotCmp:77.1,recov:8.5,aerialWon:40.0,league:'Premier League'})
create (a690:Player {name:'Giovanni Di Lorenzo',pos:'DF',age:28.0,goals:0.03,assists:0.13,PasTotCmp:88.0,recov:7.24,aerialWon:65.0,league:'Serie A'})
create (a1753:Player {name:'Pedro Mendes',pos:'DF',age:31.0,goals:0.0,assists:0.0,PasTotCmp:62.5,recov:10.0,aerialWon:100.0,league:'Ligue 1'})
create (a1605:Player {name:'Yohann Magnin',pos:'MFDF',age:24.0,goals:0.05,assists:0.0,PasTotCmp:81.8,recov:8.64,aerialWon:43.0,league:'Ligue 1'})
create (a2835:Player {name:'Ashley Westwood',pos:'MF',age:32.0,goals:0.0,assists:0.12,PasTotCmp:70.1,recov:10.6,aerialWon:32.3,league:'Premier League'})
create (a2052:Player {name:'Felix Passlack',pos:'DF',age:24.0,goals:0.19,assists:0.0,PasTotCmp:82.8,recov:7.69,aerialWon:50.0,league:'Bundesliga'})
create (a2742:Player {name:'Martin Valjent',pos:'DF',age:26.0,goals:0.0,assists:0.0,PasTotCmp:82.8,recov:8.24,aerialWon:67.0,league:'La Liga'})
create (a2393:Player {name:'Baptiste Santamaria',pos:'MF',age:27.0,goals:0.0,assists:0.0,PasTotCmp:50.0,recov:5.0,aerialWon:0.0,league:'Bundesliga'})
create (a2458:Player {name:'Javier Serrano',pos:'MF',age:19.0,goals:0.0,assists:0.0,PasTotCmp:77.8,recov:10.0,aerialWon:66.7,league:'La Liga'})
create (a166:Player {name:'Issa Bah',pos:'FW',age:19.0,goals:0.0,assists:0.0,PasTotCmp:83.3,recov:40.0,aerialWon:100.0,league:'Serie A'})
create (a1340:Player {name:'Jean-Armel Kana-Biyik',pos:'DF',age:32.0,goals:0.0,assists:0.0,PasTotCmp:88.5,recov:7.84,aerialWon:58.3,league:'Ligue 1'})
create (a2889:Player {name:'Mattia Zanotti',pos:'DF',age:19.0,goals:0.0,assists:0.0,PasTotCmp:100.0,recov:0.0,aerialWon:0.0,league:'Serie A'})
create (a346:Player {name:'Sven Botman',pos:'DF',age:22.0,goals:0.12,assists:0.04,PasTotCmp:89.1,recov:8.24,aerialWon:73.3,league:'Ligue 1'})
create (a2385:Player {name:'Jadon Sancho',pos:'FWMF',age:22.0,goals:0.14,assists:0.14,PasTotCmp:82.5,recov:6.87,aerialWon:8.3,league:'Premier League'})
create (a2203:Player {name:'Rafinha',pos:'FWMF',age:29.0,goals:0.0,assists:0.0,PasTotCmp:90.8,recov:5.0,aerialWon:66.7,league:'Ligue 1'})
create (a91:Player {name:'Sebastian Andersson',pos:'FW',age:30.0,goals:0.21,assists:0.07,PasTotCmp:66.4,recov:3.07,aerialWon:38.2,league:'Bundesliga'})
create (a314:Player {name:'Luis Binks',pos:'DF',age:20.0,goals:0.0,assists:0.0,PasTotCmp:83.6,recov:10.4,aerialWon:53.7,league:'Serie A'})
create (a1519:Player {name:'Philipp Lienhart',pos:'DF',age:25.0,goals:0.16,assists:0.0,PasTotCmp:86.2,recov:11.1,aerialWon:62.3,league:'Bundesliga'})
create (a1570:Player {name:'Jean Lucas',pos:'MF',age:23.0,goals:0.06,assists:0.06,PasTotCmp:79.2,recov:9.25,aerialWon:27.9,league:'Ligue 1'})
create (a104:Player {name:'Michail Antonio',pos:'FW',age:32.0,goals:0.3,assists:0.24,PasTotCmp:65.8,recov:4.18,aerialWon:35.8,league:'Premier League'})
create (a1323:Player {name:'Florian Kainz',pos:'MFFW',age:29.0,goals:0.16,assists:0.16,PasTotCmp:60.5,recov:7.44,aerialWon:43.2,league:'Bundesliga'})
create (a1471:Player {name:'Manuel Lanzini',pos:'MFFW',age:29.0,goals:0.25,assists:0.15,PasTotCmp:90.6,recov:9.44,aerialWon:25.9,league:'Premier League'})
create (a853:Player {name:'Fali',pos:'DFMF',age:28.0,goals:0.0,assists:0.1,PasTotCmp:77.6,recov:8.25,aerialWon:58.0,league:'La Liga'})
create (a2227:Player {name:'Nicola Ravaglia',pos:'GK',age:33.0,goals:0.0,assists:0.0,PasTotCmp:50.0,recov:0.0,aerialWon:0.0,league:'Serie A'})
create (a1622:Player {name:'Youssef Maleh',pos:'MF',age:23.0,goals:0.18,assists:0.18,PasTotCmp:81.0,recov:7.08,aerialWon:53.1,league:'Serie A'})
create (a2359:Player {name:'Jacopo Sala',pos:'MF',age:30.0,goals:0.1,assists:0.0,PasTotCmp:84.9,recov:11.0,aerialWon:63.6,league:'Serie A'})
create (a2650:Player {name:'Marcus Thuram',pos:'FWMF',age:24.0,goals:0.28,assists:0.0,PasTotCmp:73.5,recov:3.39,aerialWon:43.5,league:'Bundesliga'})
create (a2283:Player {name:'Rodri',pos:'MF',age:25.0,goals:0.22,assists:0.06,PasTotCmp:92.5,recov:13.0,aerialWon:73.4,league:'Premier League'})
create (a1204:Player {name:'Petko Hristov',pos:'DF',age:23.0,goals:0.07,assists:0.07,PasTotCmp:83.4,recov:9.28,aerialWon:67.7,league:'Serie A'})
create (a2360:Player {name:'Mohamed Salah',pos:'FW',age:29.0,goals:0.75,assists:0.42,PasTotCmp:77.7,recov:5.73,aerialWon:22.0,league:'Premier League'})
create (a33:Player {name:'Ola Aina',pos:'DF',age:25.0,goals:0.0,assists:0.0,PasTotCmp:72.1,recov:7.88,aerialWon:43.9,league:'Serie A'})
create (a1003:Player {name:'Mario Gila',pos:'DF',age:21.0,goals:0.0,assists:0.0,PasTotCmp:90.9,recov:13.3,aerialWon:0.0,league:'La Liga'})
create (a1127:Player {name:'Achraf Hakimi',pos:'DF',age:23.0,goals:0.15,assists:0.22,PasTotCmp:89.3,recov:4.87,aerialWon:33.3,league:'Ligue 1'})
create (a1343:Player {name:'Lee Kangin',pos:'MFFW',age:21.0,goals:0.06,assists:0.13,PasTotCmp:72.1,recov:5.86,aerialWon:22.4,league:'La Liga'})
create (a1450:Player {name:'Grejohn Kyei',pos:'FW',age:26.0,goals:0.0,assists:0.23,PasTotCmp:75.3,recov:2.05,aerialWon:52.2,league:'Ligue 1'})
create (a1495:Player {name:'Wu Lei',pos:'FWMF',age:30.0,goals:0.19,assists:0.0,PasTotCmp:71.3,recov:6.42,aerialWon:41.4,league:'La Liga'})
create (a1656:Player {name:'Solly March',pos:'DFFW',age:27.0,goals:0.0,assists:0.1,PasTotCmp:72.2,recov:6.65,aerialWon:36.7,league:'Premier League'})
create (a589:Player {name:'Philippe Coutinho',pos:'MFFW',age:29.0,goals:0.34,assists:0.2,PasTotCmp:82.2,recov:6.28,aerialWon:21.4,league:'Premier League'})
create (a1209:Player {name:'Will Hughes',pos:'MF',age:27.0,goals:0.0,assists:0.09,PasTotCmp:81.8,recov:10.3,aerialWon:48.7,league:'Premier League'})
create (a2527:Player {name:'Roberto Soldado',pos:'FW',age:37.0,goals:0.41,assists:0.27,PasTotCmp:68.0,recov:4.05,aerialWon:30.0,league:'La Liga'})
create (a446:Player {name:'Chem Campbell',pos:'MF',age:19.0,goals:0.0,assists:0.0,PasTotCmp:90.0,recov:10.0,aerialWon:0.0,league:'Premier League'})
create (a828:Player {name:'Martin Erlic',pos:'DF',age:24.0,goals:0.07,assists:0.0,PasTotCmp:81.6,recov:7.87,aerialWon:58.7,league:'Serie A'})
create (a457:Player {name:'Pierrick Capelle',pos:'MFDF',age:35.0,goals:0.0,assists:0.08,PasTotCmp:82.5,recov:9.1,aerialWon:39.2,league:'Ligue 1'})
create (a1072:Player {name:'Florian Grillitsch',pos:'DFMF',age:26.0,goals:0.0,assists:0.0,PasTotCmp:89.8,recov:10.4,aerialWon:53.6,league:'Bundesliga'})
create (a1880:Player {name:'Yunus Musah',pos:'MFFW',age:19.0,goals:0.07,assists:0.0,PasTotCmp:73.4,recov:4.93,aerialWon:42.2,league:'La Liga'})
create (a861:Player {name:'Noah Fatar',pos:'DFMF',age:20.0,goals:0.0,assists:0.0,PasTotCmp:57.1,recov:10.0,aerialWon:0.0,league:'Ligue 1'})
create (a1148:Player {name:'Jonas Hector',pos:'DF',age:32.0,goals:0.0,assists:0.21,PasTotCmp:75.8,recov:9.79,aerialWon:64.9,league:'Bundesliga'})
create (a117:Player {name:'Matias Arezo',pos:'FW',age:19.0,goals:0.0,assists:0.0,PasTotCmp:59.0,recov:7.22,aerialWon:57.1,league:'La Liga'})
create (a617:Player {name:'Lucas Da Cunha',pos:'FWMF',age:20.0,goals:0.22,assists:0.0,PasTotCmp:83.5,recov:6.13,aerialWon:36.0,league:'Ligue 1'})
create (a2265:Player {name:'Luis Rioja',pos:'FWMF',age:28.0,goals:0.03,assists:0.09,PasTotCmp:60.1,recov:7.4,aerialWon:36.8,league:'La Liga'})
create (a2358:Player {name:'Bakary Sako',pos:'FWMF',age:34.0,goals:0.0,assists:0.0,PasTotCmp:72.7,recov:5.29,aerialWon:25.0,league:'Ligue 1'})
create (a2157:Player {name:'Nick Pope',pos:'GK',age:30.0,goals:0.0,assists:0.0,PasTotCmp:49.2,recov:5.22,aerialWon:0.0,league:'Premier League'})
create (a1478:Player {name:'Paul Lasne',pos:'MF',age:33.0,goals:0.0,assists:0.11,PasTotCmp:84.0,recov:8.09,aerialWon:46.7,league:'Ligue 1'})
create (a2219:Player {name:'Andrea Ranocchia',pos:'DF',age:34.0,goals:0.0,assists:0.0,PasTotCmp:95.2,recov:5.79,aerialWon:72.7,league:'Serie A'})
create (a99:Player {name:'Ebenezer Annan',pos:'DF',age:19.0,goals:0.0,assists:0.0,PasTotCmp:36.4,recov:13.3,aerialWon:0.0,league:'Serie A'})
create (a1769:Player {name:'Quentin Merlin',pos:'DF',age:20.0,goals:0.09,assists:0.14,PasTotCmp:76.2,recov:6.78,aerialWon:22.9,league:'Ligue 1'})
create (a1781:Player {name:'Sven Michel',pos:'FW',age:31.0,goals:0.79,assists:0.26,PasTotCmp:66.9,recov:7.63,aerialWon:38.6,league:'Bundesliga'})
create (a1537:Player {name:'Julen Lobete',pos:'FWMF',age:21.0,goals:0.63,assists:0.0,PasTotCmp:76.3,recov:5.0,aerialWon:30.8,league:'La Liga'})
create (a2057:Player {name:'Gabriel Paulista',pos:'DF',age:31.0,goals:0.11,assists:0.06,PasTotCmp:80.5,recov:9.44,aerialWon:64.5,league:'La Liga'})
create (a790:Player {name:'Erik Durm',pos:'DF',age:30.0,goals:0.0,assists:0.19,PasTotCmp:69.3,recov:7.92,aerialWon:28.6,league:'Bundesliga'})
create (a904:Player {name:'Thomas Foket',pos:'DFMF',age:27.0,goals:0.04,assists:0.0,PasTotCmp:78.6,recov:6.69,aerialWon:35.7,league:'Ligue 1'})
create (a2624:Player {name:'Jordan Tell',pos:'FW',age:24.0,goals:0.31,assists:0.31,PasTotCmp:82.4,recov:5.31,aerialWon:46.7,league:'Ligue 1'})
create (a1100:Player {name:'Manuel Gulde',pos:'DF',age:31.0,goals:0.0,assists:0.0,PasTotCmp:83.3,recov:8.46,aerialWon:65.4,league:'Bundesliga'})
create (a1969:Player {name:'Jan Oblak',pos:'GK',age:29.0,goals:0.0,assists:0.0,PasTotCmp:58.3,recov:4.63,aerialWon:100.0,league:'La Liga'})
create (a2834:Player {name:'Timo Werner',pos:'FWMF',age:26.0,goals:0.28,assists:0.07,PasTotCmp:75.7,recov:5.03,aerialWon:29.0,league:'Premier League'})
create (a1048:Player {name:'Amine Gouiri',pos:'FWMF',age:22.0,goals:0.33,assists:0.29,PasTotCmp:77.8,recov:4.77,aerialWon:37.8,league:'Ligue 1'})
create (a1728:Player {name:'James McArthur',pos:'MF',age:34.0,goals:0.0,assists:0.19,PasTotCmp:83.3,recov:12.6,aerialWon:49.3,league:'Premier League'})
create (a1280:Player {name:'Gabriel Jesus',pos:'FW',age:25.0,goals:0.38,assists:0.38,PasTotCmp:84.2,recov:6.12,aerialWon:33.9,league:'Premier League'})
create (a2839:Player {name:'Jetro Willems',pos:'DF',age:28.0,goals:0.06,assists:0.0,PasTotCmp:72.6,recov:8.82,aerialWon:57.5,league:'Bundesliga'})
create (a2626:Player {name:'Alex Telles',pos:'DF',age:29.0,goals:0.0,assists:0.22,PasTotCmp:75.3,recov:7.12,aerialWon:58.5,league:'Premier League'})
create (a1997:Player {name:'Frank Onyeka',pos:'MF',age:24.0,goals:0.0,assists:0.0,PasTotCmp:79.6,recov:8.19,aerialWon:37.5,league:'Premier League'})
create (a374:Player {name:'Gleison Bremer',pos:'DF',age:25.0,goals:0.09,assists:0.03,PasTotCmp:85.1,recov:14.3,aerialWon:53.3,league:'Serie A'})
create (a2280:Player {name:'Stian Rode Gregersen',pos:'DF',age:27.0,goals:0.05,assists:0.05,PasTotCmp:85.3,recov:7.37,aerialWon:61.0,league:'Ligue 1'})
create (a1962:Player {name:'Simeon Nwankwo',pos:'FW',age:30.0,goals:0.11,assists:0.11,PasTotCmp:73.7,recov:3.3,aerialWon:30.0,league:'Serie A'})
create (a366:Player {name:'Jarrad Branthwaite',pos:'DF',age:19.0,goals:0.23,assists:0.0,PasTotCmp:73.3,recov:8.6,aerialWon:68.4,league:'Premier League'})
create (a774:Player {name:'Cody Drameh',pos:'DF',age:20.0,goals:0.0,assists:0.0,PasTotCmp:77.9,recov:6.43,aerialWon:0.0,league:'Premier League'})
create (a899:Player {name:'Phil Foden',pos:'FW',age:22.0,goals:0.38,assists:0.21,PasTotCmp:80.7,recov:4.87,aerialWon:19.5,league:'Premier League'})
create (a2747:Player {name:'Vanderson',pos:'FWMF',age:20.0,goals:0.16,assists:0.08,PasTotCmp:72.1,recov:9.44,aerialWon:33.3,league:'Ligue 1'})
create (a1108:Player {name:'Jon Guridi',pos:'MF',age:27.0,goals:0.43,assists:0.0,PasTotCmp:73.8,recov:6.09,aerialWon:28.6,league:'La Liga'})
create (a2514:Player {name:'Andreas Skov Olsen',pos:'DFFW',age:22.0,goals:0.0,assists:0.24,PasTotCmp:76.6,recov:6.27,aerialWon:25.0,league:'Serie A'})
create (a393:Player {name:'Alessandro Buongiorno',pos:'DF',age:22.0,goals:0.0,assists:0.08,PasTotCmp:81.1,recov:10.1,aerialWon:64.8,league:'Serie A'})
create (a850:Player {name:'Radamel Falcao',pos:'FW',age:36.0,goals:0.65,assists:0.0,PasTotCmp:76.4,recov:3.44,aerialWon:43.0,league:'La Liga'})
create (a2610:Player {name:'Edmond Tapsoba',pos:'DF',age:23.0,goals:0.05,assists:0.0,PasTotCmp:88.5,recov:9.8,aerialWon:62.2,league:'Bundesliga'})
create (a2892:Player {name:'Davide Zappacosta',pos:'DF',age:29.0,goals:0.04,assists:0.19,PasTotCmp:82.5,recov:6.25,aerialWon:37.8,league:'Serie A'})
create (a2745:Player {name:'Manu Vallejo',pos:'FWMF',age:25.0,goals:0.0,assists:0.0,PasTotCmp:70.5,recov:6.36,aerialWon:33.3,league:'La Liga'})
create (a1742:Player {name:'Ben Mee',pos:'DF',age:32.0,goals:0.15,assists:0.0,PasTotCmp:73.4,recov:11.9,aerialWon:71.3,league:'Premier League'})
create (a1842:Player {name:'Ilaix Moriba',pos:'MF',age:19.0,goals:0.0,assists:0.0,PasTotCmp:85.0,recov:5.0,aerialWon:0.0,league:'Bundesliga'})
create (a1341:Player {name:'Nordine Kandil',pos:'MFFW',age:20.0,goals:0.0,assists:1.0,PasTotCmp:73.1,recov:11.0,aerialWon:0.0,league:'Ligue 1'})
create (a235:Player {name:'Paul Baysse',pos:'DF',age:34.0,goals:0.0,assists:0.0,PasTotCmp:50.0,recov:10.0,aerialWon:100.0,league:'Ligue 1'})
create (a2414:Player {name:'Esteban Saveljich',pos:'DF',age:31.0,goals:0.0,assists:0.0,PasTotCmp:84.9,recov:6.46,aerialWon:64.8,league:'La Liga'})
create (a2529:Player {name:'Yann Sommer',pos:'GK',age:33.0,goals:0.0,assists:0.03,PasTotCmp:75.6,recov:5.48,aerialWon:0.0,league:'Bundesliga'})
create (a2058:Player {name:'Benjamin Pavard',pos:'DF',age:26.0,goals:0.0,assists:0.04,PasTotCmp:87.3,recov:11.3,aerialWon:72.0,league:'Bundesliga'})
create (a1801:Player {name:'Takumi Minamino',pos:'FWMF',age:27.0,goals:1.43,assists:0.0,PasTotCmp:84.0,recov:4.29,aerialWon:42.9,league:'Premier League'})
create (a88:Player {name:'Sofyan Amrabat',pos:'MF',age:25.0,goals:0.1,assists:0.0,PasTotCmp:90.3,recov:10.9,aerialWon:37.0,league:'Serie A'})
create (a1779:Player {name:'Matt Miazga',pos:'DF',age:26.0,goals:0.0,assists:0.0,PasTotCmp:78.4,recov:8.39,aerialWon:79.2,league:'La Liga'})
create (a2636:Player {name:'Tanner Tessmann',pos:'MF',age:20.0,goals:0.0,assists:0.0,PasTotCmp:74.8,recov:8.29,aerialWon:33.3,league:'Serie A'})
create (a1006:Player {name:'Matthias Ginter',pos:'DF',age:28.0,goals:0.04,assists:0.0,PasTotCmp:84.2,recov:9.24,aerialWon:64.7,league:'Bundesliga'})
create (a258:Player {name:'Jude Bellingham',pos:'MF',age:18.0,goals:0.1,assists:0.26,PasTotCmp:84.5,recov:7.87,aerialWon:44.0,league:'Bundesliga'})
create (a2081:Player {name:'Ricardo Pepi',pos:'FWMF',age:19.0,goals:0.0,assists:0.0,PasTotCmp:63.9,recov:4.72,aerialWon:30.3,league:'Bundesliga'})
create (a2896:Player {name:'Deyovaisio Zeefuik',pos:'DFMF',age:24.0,goals:0.0,assists:0.0,PasTotCmp:76.7,recov:8.25,aerialWon:54.5,league:'Bundesliga'})
create (a2461:Player {name:'Ryan Sessegnon',pos:'DF',age:22.0,goals:0.0,assists:0.17,PasTotCmp:74.3,recov:5.26,aerialWon:46.4,league:'Premier League'})
create (a1739:Player {name:'Gary Medel',pos:'DF',age:34.0,goals:0.0,assists:0.03,PasTotCmp:89.6,recov:9.27,aerialWon:52.1,league:'Serie A'})
create (a1939:Player {name:'Joakim Nilsson',pos:'DF',age:28.0,goals:0.07,assists:0.0,PasTotCmp:83.1,recov:9.14,aerialWon:57.4,league:'Bundesliga'})
create (a109:Player {name:'Mauro Arambarri',pos:'MF',age:26.0,goals:0.0,assists:0.17,PasTotCmp:75.0,recov:9.59,aerialWon:46.3,league:'La Liga'})
create (a671:Player {name:'Merih Demiral',pos:'DF',age:24.0,goals:0.05,assists:0.09,PasTotCmp:87.3,recov:9.2,aerialWon:72.1,league:'Serie A'})
create (a1464:Player {name:'Adam Lallana',pos:'MF',age:34.0,goals:0.0,assists:0.06,PasTotCmp:87.4,recov:10.8,aerialWon:51.9,league:'Premier League'})
create (a469:Player {name:'Carlo',pos:'MF',age:21.0,goals:0.0,assists:0.0,PasTotCmp:100.0,recov:0.0,aerialWon:0.0,league:'La Liga'})
create (a1269:Player {name:'Adnan Januzaj',pos:'FWMF',age:27.0,goals:0.17,assists:0.0,PasTotCmp:64.9,recov:4.97,aerialWon:36.1,league:'La Liga'})
create (a2398:Player {name:'Samir Santos',pos:'DF',age:27.0,goals:0.0,assists:0.0,PasTotCmp:81.5,recov:9.19,aerialWon:60.4,league:'Premier League'})
create (a2526:Player {name:'Augusto Solari',pos:'MFDF',age:30.0,goals:0.0,assists:0.0,PasTotCmp:68.8,recov:12.2,aerialWon:33.3,league:'La Liga'})
create (a715:Player {name:'Elhadji Dieye',pos:'MFFW',age:19.0,goals:0.0,assists:0.0,PasTotCmp:44.4,recov:5.0,aerialWon:100.0,league:'Ligue 1'})
create (a1490:Player {name:'Patrick Leal',pos:'MF',age:19.0,goals:0.0,assists:0.0,PasTotCmp:0.0,recov:1.0,aerialWon:0.0,league:'Serie A'})
create (a2201:Player {name:'Sidney Raebiger',pos:'MF',age:17.0,goals:0.0,assists:0.0,PasTotCmp:100.0,recov:1.0,aerialWon:0.0,league:'Bundesliga'})
create (a90:Player {name:'Felipe Anderson',pos:'FW',age:29.0,goals:0.19,assists:0.25,PasTotCmp:77.8,recov:5.95,aerialWon:38.3,league:'Serie A'})
create (a2471:Player {name:'Shola Shoretire',pos:'FW',age:18.0,goals:0.0,assists:0.0,PasTotCmp:100.0,recov:5.0,aerialWon:0.0,league:'Premier League'})
create (a1417:Player {name:'Laurent Koscielny',pos:'DF',age:36.0,goals:0.0,assists:0.1,PasTotCmp:91.2,recov:7.88,aerialWon:70.8,league:'Ligue 1'})
create (a1817:Player {name:'Terem Moffi',pos:'FW',age:23.0,goals:0.27,assists:0.13,PasTotCmp:74.5,recov:3.69,aerialWon:36.9,league:'Ligue 1'})
create (a2286:Player {name:'Gerson Rodrigues',pos:'FW',age:26.0,goals:0.11,assists:0.11,PasTotCmp:75.1,recov:5.11,aerialWon:40.0,league:'Ligue 1'})
create (a2725:Player {name:'Anthony Ujah',pos:'FWMF',age:31.0,goals:0.0,assists:0.0,PasTotCmp:55.6,recov:5.0,aerialWon:50.0,league:'Bundesliga'})
create (a1628:Player {name:'Giorgi Mamardashvili',pos:'GK',age:21.0,goals:0.0,assists:0.0,PasTotCmp:58.2,recov:4.33,aerialWon:0.0,league:'La Liga'})
create (a2367:Player {name:'Salvi',pos:'MFFW',age:31.0,goals:0.13,assists:0.06,PasTotCmp:62.4,recov:4.97,aerialWon:44.4,league:'La Liga'})
create (a921:Player {name:'Dimitri Foulquier',pos:'DF',age:29.0,goals:0.0,assists:0.04,PasTotCmp:70.0,recov:8.5,aerialWon:46.3,league:'La Liga'})
create (a2115:Player {name:'Alex Petxa',pos:'DFMF',age:25.0,goals:0.0,assists:0.0,PasTotCmp:74.9,recov:10.4,aerialWon:42.9,league:'La Liga'})
create (a997:Player {name:'Dimitris Giannoulis',pos:'DF',age:26.0,goals:0.0,assists:0.08,PasTotCmp:73.6,recov:9.15,aerialWon:52.6,league:'Premier League'})
create (a1841:Player {name:'Tete Morente',pos:'MFFW',age:25.0,goals:0.17,assists:0.17,PasTotCmp:70.1,recov:7.18,aerialWon:44.2,league:'La Liga'})
create (a1516:Player {name:'Ben Lhassine Kone',pos:'MF',age:22.0,goals:0.0,assists:0.0,PasTotCmp:83.3,recov:10.0,aerialWon:100.0,league:'Serie A'})
create (a2432:Player {name:'Jonathan Schmid',pos:'DF',age:31.0,goals:0.0,assists:0.15,PasTotCmp:77.1,recov:9.85,aerialWon:57.9,league:'Bundesliga'})
create (a69:Player {name:'Dele Alli',pos:'MFFW',age:26.0,goals:0.14,assists:0.0,PasTotCmp:78.0,recov:6.3,aerialWon:45.8,league:'Premier League'})
create (a1736:Player {name:'Kenny McLean',pos:'MF',age:30.0,goals:0.03,assists:0.0,PasTotCmp:73.8,recov:7.61,aerialWon:55.5,league:'Premier League'})
create (a1055:Player {name:'Demarai Gray',pos:'MFFW',age:25.0,goals:0.19,assists:0.15,PasTotCmp:71.9,recov:5.46,aerialWon:10.2,league:'Premier League'})
create (a1130:Player {name:'Pierre-Yves Hamel',pos:'FW',age:28.0,goals:0.0,assists:0.0,PasTotCmp:75.5,recov:2.76,aerialWon:39.7,league:'Ligue 1'})
create (a206:Player {name:'Kike Barja',pos:'MFFW',age:25.0,goals:0.21,assists:0.0,PasTotCmp:68.8,recov:7.19,aerialWon:48.1,league:'La Liga'})
create (a2573:Player {name:'Thomas Strakosha',pos:'GK',age:27.0,goals:0.0,assists:0.0,PasTotCmp:82.5,recov:3.87,aerialWon:0.0,league:'Serie A'})
create (a1630:Player {name:'Hianga Mananga Mbock',pos:'MF',age:22.0,goals:0.0,assists:0.0,PasTotCmp:87.9,recov:7.87,aerialWon:59.1,league:'Ligue 1'})
create (a2090:Player {name:'Dor Peretz',pos:'MF',age:27.0,goals:0.0,assists:0.15,PasTotCmp:77.1,recov:7.23,aerialWon:56.5,league:'Serie A'})
create (a1179:Player {name:'Patrick Herrmann',pos:'DFFW',age:31.0,goals:0.0,assists:0.48,PasTotCmp:70.7,recov:7.14,aerialWon:30.0,league:'Bundesliga'})
create (a1989:Player {name:'Warmed Omari',pos:'DF',age:22.0,goals:0.0,assists:0.0,PasTotCmp:93.2,recov:8.01,aerialWon:71.9,league:'Ligue 1'})
create (a503:Player {name:'Julian Chabot',pos:'DF',age:24.0,goals:0.0,assists:0.0,PasTotCmp:82.4,recov:10.0,aerialWon:61.8,league:'Serie A'})
create (a1281:Player {name:'Juan Jesus',pos:'DF',age:30.0,goals:0.07,assists:0.0,PasTotCmp:89.4,recov:8.94,aerialWon:52.6,league:'Serie A'})

MATCH (a:Player), (b:Player) //Position relation
WHERE id(a) < id(b) AND a.pos = b.pos
CREATE (a)-[:HAS_SAME_POSITION]->(b)

MATCH (a:Player), (b:Player) //Age relation
WHERE id(a) < id(b) AND a.age = b.age
CREATE (a)-[:SAME_AGE]->(b)
